\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{1}{}}
\newlabel{fig_spob}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pairwise combinations of directed interactions and associated ecological interpretations.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Discussion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Expansion of niche space (by counting the proportion of species that are capable of colonizing from the larger species pool) over systems with increasing number of engineers (increasing pr($m$)). b) Expansion of niche space over different need thresholds $n_t$. }}{3}{}}
\newlabel{fig_potcol}{{2}{3}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The colonization and extinction dynamics of a community over time. The solid line denotes species richness; the dashed line denotes species+object richness. }}{4}{}}
\newlabel{fig_traj}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relationship between mean species richness and the magnitude of fluctuations (SD) for communities with various values of pr($n$) and $n_t$. }}{4}{}}
\newlabel{fig_traj}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes in community richness CV as a function of pr($n$) and $n_t$. }}{4}{}}
\newlabel{fig_sen_nn}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  a) Correlations between objects at time $t$ and extinction cascade size at time $t+1$. b) Correlations between objects at time $t$ and the number of potential colonizers at time $t+1$. }}{5}{}}
\newlabel{fig_corrobext}{{6}{5}{}{}{}}
