\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{1}{}}
\newlabel{fig:matrix}{{1}{1}{}{}{}}
\citation{Williams:2000wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{2}{}}
\newlabel{fig:ext}{{2}{2}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Discussion}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.}}{4}{}}
