\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{1}{}}
\newlabel{fig_spob}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pairwise combinations of directed interactions and associated ecological interpretations.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Discussion}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{3}{}}
\newlabel{fig_potcol}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The number of species (closed circles; set to $\mathcal  S=400$) and objects (open circles) in the interaction matrix as a function of pr($m$). }}{4}{}}
\newlabel{fig_corrobext}{{3}{4}{}{}{}}
