\bibcite{Paine1966}{{1}{1966}{{Paine}}{{}}}
\bibcite{Dunne2002}{{2}{2002}{{Dunne\ \emph  {et~al.}}}{{Dunne, Williams,\ and\ Martinez}}}
\bibcite{Pascual2006}{{3}{2006}{{Pascual\ and\ Dunne}}{{}}}
\bibcite{Bascompte2013}{{4}{2013}{{Bascompte\ and\ Jordano}}{{}}}
\bibcite{May1972}{{5}{1972}{{May}}{{}}}
\bibcite{Gross2009}{{6}{2009}{{Gross\ \emph  {et~al.}}}{{Gross, Levin,\ and\ Dieckmann}}}
\bibcite{Allesina2012}{{7}{2012}{{Allesina\ and\ Tang}}{{}}}
\bibcite{Montoya2003}{{8}{2003}{{Montoya\ and\ Sol{\'e}}}{{}}}
\bibcite{Bascompte2009}{{9}{2009}{{Bascompte\ and\ Stouffer}}{{}}}
\bibcite{Hubbell2001}{{10}{2001}{{Hubbell}}{{}}}
\bibcite{Tilman2004}{{11}{2004}{{Tilman}}{{}}}
\bibcite{Fukami2015}{{12}{2015}{{Fukami}}{{}}}
\bibcite{Kraft2008}{{13}{2008}{{Kraft\ \emph  {et~al.}}}{{Kraft, Valencia,\ and\ Ackerly}}}
\bibcite{ODwyer2009}{{14}{2009}{{O'Dwyer\ \emph  {et~al.}}}{{O'Dwyer, Lake, Ostling, Savage,\ and\ Green}}}
\bibcite{Brown2002}{{15}{2002}{{Brown\ \emph  {et~al.}}}{{Brown, Kelt,\ and\ Fox}}}
\bibcite{Piechnik2008}{{16}{2008}{{Piechnik\ \emph  {et~al.}}}{{Piechnik, Lawler,\ and\ Martinez}}}
\bibcite{Fahimipour2014}{{17}{2014}{{Fahimipour\ and\ Hein}}{{}}}
\bibcite{Barbier2018}{{18}{2018}{{Barbier\ \emph  {et~al.}}}{{Barbier, Arnoldi, Bunin,\ and\ Loreau}}}
\bibcite{Campbell2011}{{19}{2011}{{Campbell\ \emph  {et~al.}}}{{Campbell, Yang, Albert,\ and\ Shea}}}
\bibcite{Luh1993}{{20}{1993}{{Hang-Kwang\ and\ Pimm}}{{}}}
\bibcite{Law1996}{{21}{1996}{{Law\ and\ Morton}}{{}}}
\bibcite{Valdovinos2010}{{22}{2010}{{Valdovinos\ \emph  {et~al.}}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani,\ and\ Dunne}}}
\bibcite{RamosJiliberto2012}{{23}{2012}{{Ramos-Jiliberto\ \emph  {et~al.}}}{{Ramos-Jiliberto, Valdovinos, Moisset~de Espan\'es,\ and\ Flores}}}
\bibcite{Valdovinos2016}{{24}{2016}{{Valdovinos\ \emph  {et~al.}}}{{Valdovinos, Brosi, Briggs, Moisset~de Espan{\'e}s, Ramos-Jiliberto,\ and\ Martinez}}}
\bibcite{Ponisio2019}{{25}{2019}{{Ponisio\ \emph  {et~al.}}}{{Ponisio, Valdovinos, Allhoff, Gaiarsa, Barner, Guimarães, Hembry, Morrison,\ and\ Gillespie}}}
\bibcite{Odum1969}{{26}{1969}{{Odum}}{{}}}
\bibcite{Jones1994}{{27}{1994}{{Jones\ \emph  {et~al.}}}{{Jones, Lawton,\ and\ Shachak}}}
\bibcite{Olff2009}{{28}{2009}{{Olff\ \emph  {et~al.}}}{{Olff, Alonso, Berg, Eriksson, Loreau, Piersma,\ and\ Rooney}}}
\bibcite{OdlingSmee2013}{{29}{2013{}}{{Odling-Smee\ \emph  {et~al.}}}{{Odling-Smee, Erwin, Palkovacs, Feldman,\ and\ Laland}}}
\bibcite{Leuthold1996}{{30}{1996}{{Leuthold}}{{}}}
\bibcite{Haynes2012}{{31}{2012}{{Haynes}}{{}}}
\bibcite{Pringle2008}{{32}{2008}{{Pringle}}{{}}}
\bibcite{Reichman2002}{{33}{2002}{{Reichman\ and\ Seabloom}}{{}}}
\bibcite{Hagenah2013}{{34}{2013}{{Hagenah\ and\ Bennett}}{{}}}
\bibcite{Moore2006}{{35}{2006}{{Moore}}{{}}}
\bibcite{Meyer2011}{{36}{2011}{{Meyer\ \emph  {et~al.}}}{{Meyer, Leal, Tabarelli,\ and\ Wirth}}}
\bibcite{Hastings2007}{{37}{2007}{{Hastings\ \emph  {et~al.}}}{{Hastings, Byers, Crooks, Cuddington, Jones, Lambrinos, Talley,\ and\ Wilson}}}
\bibcite{Wright2006b}{{38}{2006}{{Wright\ \emph  {et~al.}}}{{Wright, Jones, Boeken,\ and\ Shachak}}}
\bibcite{Jones2012}{{39}{2012}{{Jones\ and\ Lawton}}{{}}}
\bibcite{Erwin2008}{{40}{2008}{{Erwin}}{{}}}
\bibcite{Schirrmeister2013}{{41}{2013}{{Schirrmeister\ \emph  {et~al.}}}{{Schirrmeister, de~Vos, Antonelli,\ and\ Bagheri}}}
\bibcite{Loladze2011}{{42}{2011}{{Loladze\ and\ Elser}}{{}}}
\bibcite{Woodward2010}{{43}{2010}{{Woodward\ \emph  {et~al.}}}{{Woodward, Perkins,\ and\ Brown}}}
\bibcite{Brose2012}{{44}{2012}{{Brose\ \emph  {et~al.}}}{{Brose, Dunne, Montoya, Petchey, Schneider,\ and\ Jacob}}}
\bibcite{Gibert2019b}{{45}{2019}{{Gibert}}{{}}}
\bibcite{Getz2011}{{46}{2011}{{Getz}}{{}}}
\bibcite{Pillai2011}{{47}{2011}{{Pillai\ \emph  {et~al.}}}{{Pillai, Gonzalez,\ and\ Loreau}}}
\bibcite{Bascompte2003}{{48}{2003}{{Bascompte\ \emph  {et~al.}}}{{Bascompte, Jordano, Meli{\'a}n,\ and\ Olesen}}}
\bibcite{Gravel2011}{{49}{2011}{{Gravel\ \emph  {et~al.}}}{{Gravel, Massol, Canard, Mouillot,\ and\ Mouquet}}}
\bibcite{Bronstein1994}{{50}{1994}{{Bronstein}}{{}}}
\bibcite{Macarthur1964}{{51}{1964}{{MacArthur\ and\ Levins}}{{}}}
\bibcite{Dykhuizen1980}{{52}{1980}{{Dykhuizen\ and\ Davies}}{{}}}
\bibcite{Futuyma1988}{{53}{1988}{{Futuyma\ and\ Moreno}}{{}}}
\bibcite{Costa2015}{{54}{2015}{{Costa\ \emph  {et~al.}}}{{Costa, Salvidio, Posillico, Matteucci, De~Cinti,\ and\ Romano}}}
\bibcite{Brown1994}{{55}{1994}{{Brown\ \emph  {et~al.}}}{{Brown, Kotler,\ and\ Valone}}}
\bibcite{Williams2000}{{56}{2000}{{Williams\ and\ Martinez}}{{}}}
\bibcite{Williams2002}{{57}{2004}{{Williams\ and\ Martinez}}{{}}}
\bibcite{Lafferty2006}{{58}{2006}{{Lafferty\ \emph  {et~al.}}}{{Lafferty, Dobson,\ and\ Kuris}}}
\bibcite{Turney2016}{{59}{2016}{{Turney\ and\ Buddle}}{{}}}
\bibcite{Bascompte2006}{{60}{2006}{{Bascompte\ \emph  {et~al.}}}{{Bascompte, Jordano,\ and\ Olesen}}}
\bibcite{Guimaraes2006}{{61}{2006}{{Guimar{\~a}es~Jr\ \emph  {et~al.}}}{{Guimar{\~a}es~Jr, Rico-Gray, Furtado~dos Reis,\ and\ Thompson}}}
\bibcite{Araujo2010}{{62}{2010}{{Ara\'{u}jo\ \emph  {et~al.}}}{{Ara\'{u}jo, Martins, Cruz, Fernandes, Linhares, Dos~Reis,\ and\ Guimarães~Jr}}}
\bibcite{Rohr2014}{{63}{2014}{{Rohr\ \emph  {et~al.}}}{{Rohr, Saavedra,\ and\ Bascompte}}}
\bibcite{Valdovinos2019}{{64}{2019}{{Valdovinos}}{{}}}
\bibcite{Krishna2008}{{65}{2008}{{Krishna\ \emph  {et~al.}}}{{Krishna, Guimar{\~a}es~Jr, Jordano,\ and\ Bascompte}}}
\bibcite{Guimaraes2017}{{66}{2017}{{Guimar{\~a}es~Jr\ \emph  {et~al.}}}{{Guimar{\~a}es~Jr, Pires, Jordano, Bascompte,\ and\ Thompson}}}
\bibcite{Stouffer2011}{{67}{2011}{{Stouffer}}{{}}}
\bibcite{Gilarranz2017}{{68}{2017}{{Gilarranz\ \emph  {et~al.}}}{{Gilarranz, Rayfield, Li{\~n}{\'a}n-Cembrano, Bascompte,\ and\ Gonzalez}}}
\bibcite{Pires2011}{{69}{2011}{{Pires\ \emph  {et~al.}}}{{Pires, Prado,\ and\ Guimar{\~a}es~Jr}}}
\bibcite{Massol2011}{{70}{2011}{{Massol\ \emph  {et~al.}}}{{Massol, Gravel, Mouquet, Cadotte, Fukami,\ and\ Leibold}}}
\bibcite{Yeakel2013}{{71}{2013}{{Yeakel\ \emph  {et~al.}}}{{Yeakel, Guimar{\~a}es~Jr, Bocherens,\ and\ Koch}}}
\bibcite{Bond1994}{{72}{1994}{{Bond\ \emph  {et~al.}}}{{Bond, Lawton,\ and\ May}}}
\bibcite{Colwell2012}{{73}{2012}{{Colwell\ \emph  {et~al.}}}{{Colwell, Dunn,\ and\ Harris}}}
\bibcite{DiazCastelazo2013}{{74}{2013}{{D\'iaz-Castelazo\ \emph  {et~al.}}}{{D\'iaz-Castelazo, S\'anchez-Galv\'an, Guimar\~aes, Raimundo,\ and\ Rico-Gray}}}
\bibcite{Cantor2017}{{75}{2017}{{Cantor\ \emph  {et~al.}}}{{Cantor, Pires, Marquitti, Raimundo, Sebastian-Gonzalez, Coltri, Perez, Barneche, Brandt, Nunes \emph  {et~al.}}}}
\bibcite{Vieira2015}{{76}{2015}{{Vieira\ and\ Almeida~Neto}}{{}}}
\bibcite{Ponisio2017}{{77}{2017}{{Ponisio\ \emph  {et~al.}}}{{Ponisio, Gaiarsa,\ and\ Kremen}}}
\bibcite{Laland2015}{{78}{2015}{{Laland\ \emph  {et~al.}}}{{Laland, Uller, Feldman, Sterelny, Müller, Moczek, Jablonka,\ and\ Odling-Smee}}}
\bibcite{Gupta2017}{{79}{2017}{{Gupta\ \emph  {et~al.}}}{{Gupta, Prasad, Dey, Joshi,\ and\ Vidya}}}
\bibcite{Feldman2017}{{80}{2017}{{Feldman\ \emph  {et~al.}}}{{Feldman, Odling-Smee,\ and\ Laland}}}
\bibcite{Cuddington2004}{{81}{2004}{{Cuddington}}{{}}}
\bibcite{Wright2004}{{82}{2004}{{Wright\ and\ Jones}}{{}}}
\bibcite{Kylafis2008}{{83}{2008}{{Kylafis\ and\ Loreau}}{{}}}
\bibcite{Krakauer2009}{{84}{2009}{{Krakauer\ \emph  {et~al.}}}{{Krakauer, Page,\ and\ Erwin}}}
\bibcite{Laland1999}{{85}{1999}{{Laland\ \emph  {et~al.}}}{{Laland, Odling-Smee,\ and\ Feldman}}}
\bibcite{Kallus2017}{{86}{2017}{{Kallus\ \emph  {et~al.}}}{{Kallus, Miller,\ and\ Libby}}}
\bibcite{Butler2018}{{87}{2018}{{Butler\ and\ O'Dwyer}}{{}}}
\bibcite{Amundson2015}{{88}{2015}{{Amundson\ \emph  {et~al.}}}{{Amundson, Berhe, Hopmans, Olson, Sztein,\ and\ Sparks}}}
\bibcite{Gutierrez2006}{{89}{2006}{{Gut\'errez\ and\ Jones}}{{}}}
\bibcite{Jouquet2006}{{90}{2006}{{Jouquet\ \emph  {et~al.}}}{{Jouquet, Dauber, Lagerl\"of, Lavelle,\ and\ Lepage}}}
\bibcite{Shipway2019}{{91}{2019}{{Shipway\ \emph  {et~al.}}}{{Shipway, Altamia, Rosenberg, Concepcion, Haygood,\ and\ Distel}}}
\bibcite{Lawton1994}{{92}{1994}{{Lawton}}{{}}}
\bibcite{OdlingSmee2013b}{{93}{2013{}}{{Odling-Smee\ \emph  {et~al.}}}{{Odling-Smee, Laland,\ and\ Feldman}}}
\bibcite{Kidwell1986}{{94}{1986}{{Kidwell}}{{}}}
\bibcite{Polz2013}{{95}{2013}{{Polz\ \emph  {et~al.}}}{{Polz, Alm,\ and\ Hanage}}}
\bibcite{Corlett2015}{{96}{2015}{{Corlett}}{{}}}
\bibcite{Gillespie1977}{{97}{1977}{{Gillespie}}{{}}}
