\bibstyle{naturemag}
\citation{Paine1966,Dunne2002,Pascual2006}
\citation{Bascompte2013}
\citation{May1972,Gross2009,Allesina2012}
\citation{Montoya2003,Bascompte2009}
\citation{Hubbell2001,Tilman2004,Fukami2015}
\citation{Kraft2008,ODwyer2009,Fukami2015}
\citation{Brown2002,Piechnik2008}
\citation{Fahimipour2014}
\citation{Barbier2018,Campbell2011}
\citation{Luh1993,Law1996,Campbell2011}
\citation{Valdovinos2010,RamosJiliberto2012,Valdovinos2016,Ponisio2019}
\citation{Odum1969}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Leuthold1996,Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002,Hagenah2013}
\citation{Moore2006}
\citation{Meyer2011}
\citation{Hastings2007}
\citation{Wright2006b}
\citation{Jones2012}
\citation{Erwin2008}
\citation{Erwin2008,Schirrmeister2013}
\citation{Loladze2011}
\citation{Woodward2010,Brose2012,Gibert2019b}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\citation{Bascompte2003}
\citation{Gravel2011}
\citation{Bronstein1994}
\citation{Macarthur1964,Dykhuizen1980,Futuyma1988,Costa2015}
\citation{Brown1994}
\citation{Piechnik2008}
\citation{Fahimipour2014}
\citation{Williams2000}
\citation{Piechnik2008,Gravel2011}
\citation{Williams2000}
\citation{Piechnik2008}
\citation{Gravel2011}
\citation{Piechnik2008}
\citation{Williams2002}
\citation{Lafferty2006}
\citation{Turney2016}
\citation{Bascompte2003,Bascompte2006,Guimaraes2006,Araujo2010}
\citation{Rohr2014}
\citation{Valdovinos2016,Valdovinos2019}
\citation{Krishna2008}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\citation{Bond1994,Colwell2012}
\citation{DiazCastelazo2013}
\citation{Cantor2017}
\citation{Cantor2017}
\citation{RamosJiliberto2012,Vieira2015,Valdovinos2016,Ponisio2017,Valdovinos2019}
\citation{Laland2015}
\citation{Gupta2017,Feldman2017}
\citation{Hastings2007,OdlingSmee2013}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Kylafis2008,Krakauer2009}
\citation{Laland1999}
\citation{Kallus2017}
\citation{Butler2018}
\citation{Amundson2015}
\citation{Gutierrez2006,Jouquet2006}
\citation{Shipway2019}
\citation{Hastings2007}
\citation{Lawton1994}
\citation{Cuddington2004}
\citation{Krakauer2009}
\citation{Lawton1994}
\citation{OdlingSmee2013b}
\citation{Erwin2008,Schirrmeister2013}
\citation{Erwin2008}
\citation{Kidwell1986}
\citation{Polz2013}
\citation{Kallus2017,Butler2018}
\citation{Fukami2015}
\citation{Corlett2015}
\citation{Pillai2011}
\citation{Luh1993,Campbell2011}
\citation{Bronstein1994}
\citation{Futuyma1988}
\citation{Brown1994}
\citation{Gillespie1977}
