This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu2.aux
The style file: naturemag.bst
Database file #1: aabib.bib
You've used 4 entries,
            2344 wiz_defined-function locations,
            1014 strings with 9607 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 124
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 209
:= -- 191
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 137
empty$ -- 146
format.name$ -- 12
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 28
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 108
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 51
