This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enigma_NEE.aux
The style file: naturemag.bst
Database file #1: enigma_NEENotes.bib
Database file #2: aabib.bib
You've used 71 entries,
            2344 wiz_defined-function locations,
            1538 strings with 25472 characters,
and the built_in function-call counts, 29041 in all, are:
= -- 2121
> -- 740
< -- 0
+ -- 370
- -- 185
* -- 3733
:= -- 3251
add.period$ -- 218
call.type$ -- 71
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 2479
empty$ -- 2570
format.name$ -- 241
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 608
newline$ -- 368
num.names$ -- 71
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1662
swap$ -- 2612
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 173
width$ -- 73
write$ -- 795
