\relax 
\@nameuse{bbl@beforestart}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Methods for Diverse interactions and ecosystem engineering can stabilize community assembly}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 1: Building the source pool}{1}{}}
\newlabel{eq:total}{{S1}{1}{}{}{}}
\newlabel{eq:redundant}{{S3}{1}{}{}{}}
\newlabel{eq:redundantprop}{{S4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 2: Model parameterizations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 3: Comparison to Niche Model}{2}{}}
\@input{bu.aux}
\bibdata{enigma_rev5_SUPPNotes}
\@input{bu.aux}
\bibdata{enigma_rev5_SUPPNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 4: The structure of engineered food webs}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Left: Assembly of communities over time results in steady state species richness by ca. time-step 250. Right: Trophic connectance early in assembly is high because a small number of species interact with each other such that the proportion of realized interactions (out of all possible interactions) is closer to unity. Over time, connectance decays as species richness increases, and the density of trophic interactions declines. Box edges define the 25th and 75th percentiles of simulation results, and whiskers represent $1.5\times $ the interquartile range. }}{4}{}}
\newlabel{fig:conn}{{S1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Comparisons of raw structural measures for the assembly (y-axis) and Niche model (x-axis). If the models produce similar structures, metrics will tend to fall on the 1:1 line (drawn). While the values for both models are similar, connectance, mean degree, and the standard deviation of in- and out-degree are all lower for the assembly model relative to those measures for the Niche model. }}{4}{}}
\newlabel{fig:error1}{{S2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Error between structural measures of the assembly and Niche models. Error is measured as $\sqrt  {(m_i - m_j)^2}$, where $m_i$ and $m_j$ are structural metrics for the assembly and Niche model, respectively. Only the trophic network of the assembly model was used to assess metrics. }}{5}{}}
\newlabel{fig:error2}{{S3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Nestedness (UNODF) as a function of steady state richness for 1000 replicated communities without service interactions ($p_n = 0$) compared to those with a high frequency of service interactions ($p_n = 0.002$). While higher frequencies of service interactions do lower steady state species richness (due to increasing secondary extinction rates), there is not a relationship between nestedness and species richness across replicates for a given service interaction frequency. }}{6}{}}
\newlabel{fig:nestsize}{{S4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Persistence as a function of trophic and mutualism in/out-degree for communities with higher densities of service interactions ($p_e = 0.01;~p_n = 0.002$). Left column: species-specific persistence as a function of trophic in-degree (the number of prey a species has; top) and out-degree (the number of predators a species has; bottom). Right column: species-specific persistence as a function of the mutualism in-degree (the number of service donors a species has; top) and out-degree (the number of service receivers a species has; bottom). As the trophic in- and out-degree of species increases, competition strength is lowered and persistence decreases. As the mutualism in-degree increases, so does the number of service donors that are needed for the receiving species to remain in the community. This introduces structural constraints that lowers persistence. Box edges define the 25th and 75th percentiles of simulation results, and whiskers represent $1.5\times $ the interquartile range. }}{7}{}}
\newlabel{fig:degree}{{S5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {a}, Assembling communities over time from a pool of 200 engineering species. Species richness is blue; modifier richness is red. Steady state species richness is reached by $t=250$. \textbf  {b}, The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$ relative to the steady state link density. $G_i$ is scaled to the steady state link density where links are direct trophic interactions between species. Diamonds represent functional (realized) trophic interactions; triangles represent potential trophic interactions. \textbf  {c}, The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. Here $G_i$ is scaled to the steady state link density where links are composed of both direct trophic interactions between species and indirect trophic interactions between consumers and those species that produce modifiers as resources. Diamonds represent functional (realized) trophic interactions; triangles represent potential trophic interactions. \textbf  {d}, The frequency distribution of trophic levels as a function of assembly time (iterations). Autotrophs occupy ${\rm  TL}=1$. Measures were evaluated across $10^4$ replicates; see Methods for parameter values. }}{8}{}}
\newlabel{fig:trophiceng}{{S6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Species-specific persistence as a function of \textbf  {a}, trophic in-degree (number of resources a species has; top) and \textbf  {b}, out-degree (number of consumers that eat the species; bottom) when there are no engineers in the community. Species-specific persistence as a function of \textbf  {c}, trophic in-degree (number of resources a species has; top) and \textbf  {d}, out-degree (number of consumers that eat the species; bottom) when engineers are rare ($\eta = 0.5$). The notion that having a small number of engineers and modifiers in the community increases rates of primary extinction (Fig.\ \ref  {fig:engineers}a) by stabilizing consumers at the expense of their prey is supported by \emph  {i}) increased persistence of generalist consumers, and \emph  {ii}) the presence of species with larger number of predators. Species-specific persistence as a function of \textbf  {e}, trophic in-degree (number of resources a species has; top) and \textbf  {f}, out-degree (number of consumers that eat the species; bottom) when engineers are common ($\eta = 2.0$). The notion that a large number of engineers and modifiers in the community decrease rates of primary extinction (Fig.\ \ref  {fig:engineers}a) due to expanding niche space (diffusing the effects of competitive exclusion) is supported by the lack of correlation between trophic in/out-degree and persistence. Box edges define the 25th and 75th percentiles of simulation results, and whiskers represent $1.5\times $ the interquartile range. }}{9}{}}
\newlabel{fig:indeng}{{S7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {a}, Number of redundant modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation (Equation (\ref  {eq:redundant})). \textbf  {b}, Proportion of redundant modifiers $\phi $ versus the total number of modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation of $\phi \approx 0.418$ (Equation (\ref  {eq:redundantprop})). Box edges define the 25th and 75th percentiles of simulation results, and whiskers represent $1.5\times $ the interquartile range. }}{10}{}}
\newlabel{fig:redundancy}{{S8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Measures of community stability as a function of the frequency of service interactions and number of modifiers per species, where each modifier is uniquely made by an engineer. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence, defined as the percent simulation time the community is occupied by a given species, averaged across all species that successfully colonize. \textbf  {d}, The ratio $S^*/S^*_{\rm  u}$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Higher values of $S^*/S^*_{\rm  u}$ mean that systems with redundant engineers have higher richness at the steady state than those without redundancies. Primary and secondary extinction rates were evaluated at the community level, whereas persistence was determined for each species and averaged across the community. Each measure reports the expectation taken across $50$ replicates. See Methods and Supplementary Appendix 2 for parameter values. }}{11}{}}
\newlabel{fig:unique}{{S9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {a}, Steady state community richness with redundant engineering. \textbf  {b}, Steady state community richness without redundant engineering. \textbf  {c}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (with redundant engineering). \textbf  {d}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (without redundant engineering). }}{12}{}}
\newlabel{fig:steadystate}{{S10}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
