\relax 
\citation{Paine1966,Dunne2002,Pascual2006}
\citation{Bascompte2013}
\citation{May1972,Gross2009,Allesina2012}
\citation{Ponisio2017}
\citation{Guimaraes2017}
\citation{Kefi2016,Pilosof2017}
\citation{Lawton1994,OdlingSmee2013}
\citation{OdlingSmee2013b,Fukami2015}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002}
\citation{Moore2006}
\citation{Meyer2011}
\citation{Hastings2007}
\citation{Erwin2008}
\citation{Erwin2008,Schirrmeister2013}
\citation{Loladze2011}
\citation{Woodward2010,Brose2012,Gibert2019b}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Diverse interactions and ecosystem engineering stabilize community assembly}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Bascompte2003}
\citation{Gravel2011}
\citation{Piechnik2008}
\citation{Williams2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a}, Multitype interactions between species (colored nodes) and abiotic modifiers (black nodes). \textbf  {b}, An assembling food web with species (colored nodes; color denotes trophic level, TL) and modifiers (black nodes). The basal resource is the white node rooted at the bottom of the network. \textbf  {c}, The corresponding adjacency matrix with colors denoting interactions between biotic (species) and abiotic (modifiers) entities. \textbf  {d}, A species ($\ast $) can colonize a community when a single trophic and all service requirements are met. \textbf  {e}, Greater vulnerability increases the risk of primary extinction via competitive exclusion (competition denoted by dashed line) to species ($\dag  $). The extinction of species ($\dag  $) will cascade to affect those connected by trophic ($\dag  \dag  $) and service ($\dag  \dag  \dag  $) dependencies. \vspace  {-3mm} }}{2}{}}
\newlabel{fig:model}{{1}{2}{}{}{}}
\citation{Piechnik2008,Gravel2011}
\citation{Williams2000}
\citation{Gravel2011}
\citation{Piechnik2008}
\citation{Williams2002}
\citation{Lafferty2006}
\citation{Turney2016}
\citation{Bascompte2003}
\citation{Rohr2014}
\citation{Valdovinos2016,Valdovinos2019}
\citation{Krishna2008}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\citation{Bond1994,Colwell2012}
\citation{Dunn2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {a}, Assembling communities over time from a pool of 200 non-engineering species. Steady state species richness is reached by $t=250$. \textbf  {b}, The proportion of specialists as a function of assembly time (iterations), where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured at steady state. \textbf  {c}, The frequency distribution of trophic levels as a function of assembly time (iterations). Autotrophs occupy ${\rm  TL}=1$. Measures were evaluated across $10^4$ replicates; see Materials and Methods for parameter values. \vspace  {0mm} }}{3}{}}
\newlabel{fig:trophic}{{2}{3}{}{}{}}
\citation{Ponisio2017}
\citation{AlmeidaNeto2008}
\citation{AlmeidaNeto2008}
\citation{Ramos2012,Vieira2015,Valdovinos2016,Ponisio2017,Valdovinos2019}
\citation{Laland2015}
\citation{Gupta2017,Feldman2017}
\citation{Hastings2007,OdlingSmee2013}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Kylafis2008,Krakauer2009}
\citation{Laland1999}
\citation{Kallus2017}
\citation{Muscarella2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {a}, Species persistence with increasing frequencies of mutualistic (service) interactions without ecosystem engineers. \textbf  {b}, Structural nestedness of communities, measured as NODF (Nestedness based on Overlap and Decreasing Fill) \cite  {AlmeidaNeto2008}. Measures were evaluated across $10^4$ replicates; see Materials and Methods for parameter values. Inset: A trophic and mutualistic nested motif for resource species 1, 2 and consumer species 3, 4. Trophic motif: the vulnerable species 2 is subject to primary extinction because it has a lower competition strength $\sigma $, resulting in an extinction cascade of species 4. Mutualistic motif: the least vulnerable species 1 with fewer mutualistic partners is subject to primary extinction without cascading effects. \vspace  {0mm} }}{4}{}}
\newlabel{fig:nest}{{3}{4}{}{}{}}
\citation{Shipway2019}
\citation{Hastings2007}
\citation{Lawton1994}
\citation{Cuddington2004}
\citation{Lawton1994}
\citation{OdlingSmee2013b}
\citation{Erwin2008,Schirrmeister2013}
\citation{Erwin2008}
\citation{Kidwell1986}
\citation{Polz2013}
\citation{Kallus2017,Muscarella2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Community robustness as a function of the frequency of service interactions and modifiers per species. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence. \textbf  {d}, The ratio $S^*_{\rm  u}/S^*$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Lower values of $S^*_{\rm  u}/S^*$ mean that systems with redundant engineers have higher richness at the steady state than those without redundancies. Measures were evaluated across $50$ replicates; see Materials and Methods for parameter values. \vspace  {0mm} }}{5}{}}
\newlabel{fig:engineers}{{4}{5}{}{}{}}
\citation{Fukami2015}
\citation{Pillai2011}
\citation{Gillespie1977}
\bibdata{enigma_NEENotes,aabib}
\bibcite{Paine1966}{{1}{}{{}}{{}}}
\bibcite{Dunne2002}{{2}{}{{}}{{}}}
\bibcite{Pascual2006}{{3}{}{{}}{{}}}
\bibcite{Bascompte2013}{{4}{}{{}}{{}}}
\bibcite{May1972}{{5}{}{{}}{{}}}
\bibcite{Gross2009}{{6}{}{{}}{{}}}
\bibcite{Allesina2012}{{7}{}{{}}{{}}}
\bibcite{Ponisio2017}{{8}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{9}{}{{}}{{}}}
\bibcite{Kefi2016}{{10}{}{{}}{{}}}
\bibcite{Pilosof2017}{{11}{}{{}}{{}}}
\bibcite{Lawton1994}{{12}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{13}{}{{}}{{}}}
\bibcite{OdlingSmee2013b}{{14}{}{{}}{{}}}
\bibcite{Fukami2015}{{15}{}{{}}{{}}}
\bibcite{Jones1994}{{16}{}{{}}{{}}}
\bibcite{Olff2009}{{17}{}{{}}{{}}}
\bibcite{Haynes2012}{{18}{}{{}}{{}}}
\bibcite{Pringle2008}{{19}{}{{}}{{}}}
\bibcite{Reichman2002}{{20}{}{{}}{{}}}
\bibcite{Moore2006}{{21}{}{{}}{{}}}
\bibcite{Meyer2011}{{22}{}{{}}{{}}}
\bibcite{Hastings2007}{{23}{}{{}}{{}}}
\bibcite{Erwin2008}{{24}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{25}{}{{}}{{}}}
\bibcite{Loladze2011}{{26}{}{{}}{{}}}
\bibcite{Woodward2010}{{27}{}{{}}{{}}}
\bibcite{Brose2012}{{28}{}{{}}{{}}}
\bibcite{Gibert2019b}{{29}{}{{}}{{}}}
\bibcite{Getz2011}{{30}{}{{}}{{}}}
\bibcite{Pillai2011}{{31}{}{{}}{{}}}
\bibcite{Bascompte2003}{{32}{}{{}}{{}}}
\bibcite{Gravel2011}{{33}{}{{}}{{}}}
\bibcite{Piechnik2008}{{34}{}{{}}{{}}}
\bibcite{Williams2000}{{35}{}{{}}{{}}}
\bibcite{Williams2002}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Lafferty2006}{{37}{}{{}}{{}}}
\bibcite{Turney2016}{{38}{}{{}}{{}}}
\bibcite{Rohr2014}{{39}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{40}{}{{}}{{}}}
\bibcite{Valdovinos2019}{{41}{}{{}}{{}}}
\bibcite{Krishna2008}{{42}{}{{}}{{}}}
\bibcite{Stouffer2011}{{43}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{44}{}{{}}{{}}}
\bibcite{Araujo2010}{{45}{}{{}}{{}}}
\bibcite{Pires2011}{{46}{}{{}}{{}}}
\bibcite{Massol2011}{{47}{}{{}}{{}}}
\bibcite{Ponisio2019}{{48}{}{{}}{{}}}
\bibcite{Yeakel2013}{{49}{}{{}}{{}}}
\bibcite{Bond1994}{{50}{}{{}}{{}}}
\bibcite{Colwell2012}{{51}{}{{}}{{}}}
\bibcite{Dunn2009}{{52}{}{{}}{{}}}
\bibcite{AlmeidaNeto2008}{{53}{}{{}}{{}}}
\bibcite{Ramos2012}{{54}{}{{}}{{}}}
\bibcite{Vieira2015}{{55}{}{{}}{{}}}
\bibcite{Laland2015}{{56}{}{{}}{{}}}
\bibcite{Gupta2017}{{57}{}{{}}{{}}}
\bibcite{Feldman2017}{{58}{}{{}}{{}}}
\bibcite{Cuddington2004}{{59}{}{{}}{{}}}
\bibcite{Wright2004}{{60}{}{{}}{{}}}
\bibcite{Kylafis2008}{{61}{}{{}}{{}}}
\bibcite{Krakauer2009}{{62}{}{{}}{{}}}
\bibcite{Laland1999}{{63}{}{{}}{{}}}
\bibcite{Kallus2017}{{64}{}{{}}{{}}}
\bibcite{Muscarella2017}{{65}{}{{}}{{}}}
\bibcite{Shipway2019}{{66}{}{{}}{{}}}
\bibcite{Kidwell1986}{{67}{}{{}}{{}}}
\bibcite{Polz2013}{{68}{}{{}}{{}}}
\bibcite{Gillespie1977}{{69}{}{{}}{{}}}
\bibcite{Williams2011}{{70}{}{{}}{{}}}
\bibcite{Warren2010}{{71}{}{{}}{{}}}
\newlabel{LastBibItem}{{71}{8}{}{}{}}
\citation{Williams2000}
\citation{Williams2000,Williams2011}
\citation{Williams2000}
\citation{Warren2010}
\citation{Williams2000}
\citation{Piechnik2008}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Methods}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 1: Building the source pool}{10}{}}
\newlabel{eq:total}{{S1}{10}{}{}{}}
\newlabel{eq:redundant}{{S3}{10}{}{}{}}
\newlabel{eq:redundantprop}{{S4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 2: Comparison to Niche Model}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 3: Measures of generality}{10}{}}
\citation{Piechnik2008}
\citation{Piechnik2008}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Left: Assembly of communities over time results in steady state species richness by ca. time-step 250. Right: Trophic connectance early in assembly is high because few species are tightly connected. Over time, connectance decays as species richness increases, and the density of trophic interactions declines. }}{12}{}}
\newlabel{fig:conn}{{S1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Comparisons of raw structural measures for the assembly (y-axis) and Niche model (x-axis). If the models produce similar structures, metrics will tend to fall on the 1:1 line (drawn). While the values for both models are similar, connectance, mean degree, and the standard deviation of in- and out-degree are all lower for the assembly model relative to those measures for the Niche model. }}{13}{}}
\newlabel{fig:error1}{{S2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Error between structural measures of the assembly and Niche models. Error is measured as $\sqrt  {(m_i - m_j)^2}$, where $m_i$ and $m_j$ are structural metrics for the assembly and Niche model, respectively. Only the trophic network of the assembly model used to assess metrics. }}{14}{}}
\newlabel{fig:error2}{{S3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. Measures of $G_i$ are shown normalized to different measures of link-density. Circles: $G_i^{{\rm  all}}$ where $L$ accounts for all links in the food web and $S$ accounts for all species relative to each time interval in the assembly process (averaged across replicates). Points: $G_i^{{\rm  hetero}}$, where we consider only the links and species richness of heterotrophs, excluding autotrophs (each point shows an individual replicate). Diamonds: $G_i^*$, where $L$ and $S$ are measured with respect to the communities at steady state (averaged across replicates). This measure is the one presented in the main text and most similar to that used to evaluate assembling mangrove food webs \cite  {Piechnik2008}. }}{15}{}}
\newlabel{fig:spec}{{S4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {a}, Number of redundant modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation (Eq. \ref  {eq:redundant}). \textbf  {b}, Proportion of redundant modifiers $\phi $ versus the total number of modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation of $\phi \approx 0.418$ (Eq. \ref  {eq:redundantprop}). }}{16}{}}
\newlabel{fig:redundancy}{{S5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Measures of community robustness as a function of the frequency of service interactions and number of modifiers per species, where each modifier is uniquely made by an engineer. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence, defined as the percent simulation time the community is occupied by a given species, averaged across all species that successfully colonize. \textbf  {d}, The ratio $S^*_{\rm  u}/S^*$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Lower values of $S^*_{\rm  u}/S^*$ mean that systems with redundant engineers have higher steady states than those without redundancies. Values are averaged over 50 replicates for each parameterization. See Materials and Methods for default parameter values. }}{17}{}}
\newlabel{fig:unique}{{S6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {a}, Steady state community richness with redundant engineering. \textbf  {b}, Steady state community richness without redundant engineering. \textbf  {c}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (with redundant engineering). \textbf  {d}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (without redundant engineering). }}{18}{}}
\newlabel{fig:steadystate}{{S7}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
