\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of the source pool interaction matrix where $\mathcal  {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. }}{2}{}}
\newlabel{fig:matrix}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Discussion}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) b) }}{4}{}}
\newlabel{fig:spec}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.}}{5}{}}
\newlabel{table:param}{{I}{5}{}{}{}}
