\relax 
\@nameuse{bbl@beforestart}
\citation{Paine1966,Dunne2002,Pascual2006}
\citation{Bascompte2013}
\citation{May1972,Gross2009,Allesina2012}
\citation{Montoya2003,Bascompte2009}
\citation{Hubbell2001,Tilman2004,Fukami2015}
\citation{Kraft2008,ODwyer2009,Fukami2015}
\citation{Brown2002,Piechnik2008}
\citation{Fahimipour2014}
\citation{Barbier2018,Campbell2011}
\citation{Luh1993,Law1996,Campbell2011}
\citation{Valdovinos2010,RamosJiliberto2012,Valdovinos2016,Ponisio2019}
\citation{Kefi2016,Pilosof2017}
\citation{Odum1969}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Leuthold1996,Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002,Hagenah2013}
\citation{Moore2006}
\citation{Meyer2011}
\citation{Hastings2007}
\citation{Wright2006b}
\citation{Jones2012}
\citation{Erwin2008}
\citation{Erwin2008,Schirrmeister2013}
\citation{Loladze2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Diverse interactions and ecosystem engineering can stabilize community assembly}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Woodward2010,Brose2012,Gibert2019b}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\citation{Bascompte2003}
\citation{Gravel2011}
\citation{Bronstein1994}
\citation{Macarthur1964,Dykhuizen1980,Futuyma1988,Costa2015}
\citation{Brown1994}
\citation{Piechnik2008}
\citation{Fahimipour2014}
\citation{Williams2000}
\citation{Piechnik2008,Gravel2011}
\citation{Williams2000}
\citation{Piechnik2008}
\citation{Gravel2011}
\citation{Piechnik2008}
\citation{Kones2009}
\citation{Williams2002}
\citation{Lafferty2006}
\citation{Turney2016}
\citation{Bascompte2003,Bascompte2006,Guimaraes2006,Araujo2010}
\citation{Rohr2014}
\citation{Valdovinos2016,Valdovinos2019}
\citation{Krishna2008}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\citation{Bond1994,Colwell2012}
\citation{DiazCastelazo2013}
\citation{RamosJiliberto2012,Vieira2015,Valdovinos2016,Ponisio2017,Valdovinos2019}
\citation{Laland2015}
\citation{Gupta2017,Feldman2017}
\citation{Hastings2007,OdlingSmee2013}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Kylafis2008,Krakauer2009}
\citation{Laland1999}
\citation{Kallus2017}
\citation{Butler2018}
\citation{Amundson2015}
\citation{Gutierrez2006,Jouquet2006}
\citation{Shipway2019}
\citation{Hastings2007}
\citation{Lawton1994}
\citation{Cuddington2004}
\citation{Krakauer2009}
\citation{Lawton1994}
\citation{OdlingSmee2013b}
\citation{Erwin2008,Schirrmeister2013}
\citation{Erwin2008}
\citation{Kidwell1986}
\citation{Polz2013}
\citation{Kallus2017,Butler2018}
\citation{Fukami2015}
\citation{Corlett2015}
\citation{Pillai2011}
\citation{Luh1993,Campbell2011}
\citation{Bronstein1994}
\citation{Futuyma1988}
\citation{Brown1994}
\citation{Gillespie1977}
\citation{Cantor2017}
\citation{Cantor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model framework for ecological networks with multitype interactions and ecosystem engineering. \textbf  {a}, Multitype interactions between species (colored nodes) and abiotic modifiers (black nodes). Trophic and mutualistic relationships define both species-species (S-S) and species-modifier (S-M) interactions; an engineering interaction is denoted by an engineer that makes a modifier, such that the modifier needs the engineer to persist. \textbf  {b}, An assembling food web with species (color denotes trophic level) and modifiers. The basal resource is the white node at the bottom of the network. \textbf  {c}, The corresponding adjacency matrix with colors denoting interactions between species and modifiers. \textbf  {d}, A species ($\ast $) can colonize a community when a single trophic and all service requirements are met. \textbf  {e}, Greater vulnerability increases the risk of primary extinction via competitive exclusion (competition denoted by dashed line) to species ($\dag  $). The extinction of species ($\dag  $) will cascade to affect those connected by trophic ($\dag  \dag  $) and service ($\dag  \dag  \dag  $) dependencies. }}{7}{}}
\newlabel{fig:model}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Food web structure over the course of assembly. \textbf  {a}, Assembling communities over time from a pool of 200 non-engineering species. Steady state species richness is reached by $t=250$. \textbf  {b}, The proportion of specialists as a function of assembly time (iterations). Diamonds denote expected values for functional (realized) trophic interactions at each point in time, and triangles denote expected values for potential trophic interactions (as if all trophic interactions with all species in the pool were realized), where the expectation is taken across replicates. Individual replicate results are shown for functional trophic interactions (small points). \textbf  {c}, The frequency distribution of trophic levels as a function of assembly time (iterations). Autotrophs occupy ${\rm  TL}=1$. Measures were evaluated across $10^4$ replicates; see Methods for parameter values. \vspace  {0mm} }}{7}{}}
\newlabel{fig:trophic}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Community structure and stability as a function of the frequency of service interactions. \textbf  {a}, Structural nestedness of communities, measured as UNODF (Unipartite Nestedness based on Overlap and Decreasing Fill; measured using the R package UNODF v.1.2) \cite  {Cantor2017}. The value reported is the mean value taken across the rows and columns of the adjacency matrix accounting for both trophic and service interactions. \textbf  {b}, Mean rate of primary extinction (where primary extinctions occur from competitive exclusion of consumers over shared resources) and \textbf  {c}, secondary extinction (which cascade from primary extinctions) as a function of service interaction frequency. \textbf  {d}, Species persistence as a function of service interaction frequency. Primary and secondary extinction rates were evaluated at the community level, whereas persistence was determined for each species and averaged across the community. Measures were evaluated for $10^4$ replicates; see Methods and Supplementary Note 2 for parameter values. }}{7}{}}
\newlabel{fig:nest}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Community stability as a function of the frequency of service interactions and modifiers per species. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence. \textbf  {d}, The ratio $S^*/S^*_{\rm  u}$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Higher values of $S^*/S^*_{\rm  u}$ mean that systems with redundant engineers have higher richness at the steady state than those without redundancies. Primary and secondary extinction rates were evaluated at the community level, whereas persistence was determined for each species and averaged across the community. Each measure reports the expectation taken across $50$ replicates. See Methods and Supplementary Note 2 for parameter values. \vspace  {0mm} }}{7}{}}
\newlabel{fig:engineers}{{4}{7}{}{}{}}
\bibcite{Paine1966}{{1}{}{{}}{{}}}
\bibcite{Dunne2002}{{2}{}{{}}{{}}}
\bibcite{Pascual2006}{{3}{}{{}}{{}}}
\bibcite{Bascompte2013}{{4}{}{{}}{{}}}
\bibcite{May1972}{{5}{}{{}}{{}}}
\bibcite{Gross2009}{{6}{}{{}}{{}}}
\bibcite{Allesina2012}{{7}{}{{}}{{}}}
\bibcite{Montoya2003}{{8}{}{{}}{{}}}
\bibcite{Bascompte2009}{{9}{}{{}}{{}}}
\bibcite{Hubbell2001}{{10}{}{{}}{{}}}
\bibcite{Tilman2004}{{11}{}{{}}{{}}}
\bibcite{Fukami2015}{{12}{}{{}}{{}}}
\bibcite{Kraft2008}{{13}{}{{}}{{}}}
\bibcite{ODwyer2009}{{14}{}{{}}{{}}}
\bibcite{Brown2002}{{15}{}{{}}{{}}}
\bibcite{Piechnik2008}{{16}{}{{}}{{}}}
\bibcite{Fahimipour2014}{{17}{}{{}}{{}}}
\bibcite{Barbier2018}{{18}{}{{}}{{}}}
\bibcite{Campbell2011}{{19}{}{{}}{{}}}
\bibcite{Luh1993}{{20}{}{{}}{{}}}
\bibcite{Law1996}{{21}{}{{}}{{}}}
\bibcite{Valdovinos2010}{{22}{}{{}}{{}}}
\bibcite{RamosJiliberto2012}{{23}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{24}{}{{}}{{}}}
\bibcite{Ponisio2019}{{25}{}{{}}{{}}}
\bibcite{Kefi2016}{{26}{}{{}}{{}}}
\bibcite{Pilosof2017}{{27}{}{{}}{{}}}
\bibcite{Odum1969}{{28}{}{{}}{{}}}
\bibcite{Jones1994}{{29}{}{{}}{{}}}
\bibcite{Olff2009}{{30}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{31}{}{{}}{{}}}
\bibcite{Leuthold1996}{{32}{}{{}}{{}}}
\bibcite{Haynes2012}{{33}{}{{}}{{}}}
\bibcite{Pringle2008}{{34}{}{{}}{{}}}
\bibcite{Reichman2002}{{35}{}{{}}{{}}}
\bibcite{Hagenah2013}{{36}{}{{}}{{}}}
\bibcite{Moore2006}{{37}{}{{}}{{}}}
\bibcite{Meyer2011}{{38}{}{{}}{{}}}
\bibcite{Hastings2007}{{39}{}{{}}{{}}}
\bibcite{Wright2006b}{{40}{}{{}}{{}}}
\bibcite{Jones2012}{{41}{}{{}}{{}}}
\bibcite{Erwin2008}{{42}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{43}{}{{}}{{}}}
\bibcite{Loladze2011}{{44}{}{{}}{{}}}
\bibcite{Woodward2010}{{45}{}{{}}{{}}}
\bibcite{Brose2012}{{46}{}{{}}{{}}}
\bibcite{Gibert2019b}{{47}{}{{}}{{}}}
\bibcite{Getz2011}{{48}{}{{}}{{}}}
\bibcite{Pillai2011}{{49}{}{{}}{{}}}
\bibcite{Bascompte2003}{{50}{}{{}}{{}}}
\bibcite{Gravel2011}{{51}{}{{}}{{}}}
\bibcite{Bronstein1994}{{52}{}{{}}{{}}}
\bibcite{Macarthur1964}{{53}{}{{}}{{}}}
\bibcite{Dykhuizen1980}{{54}{}{{}}{{}}}
\bibcite{Futuyma1988}{{55}{}{{}}{{}}}
\bibcite{Costa2015}{{56}{}{{}}{{}}}
\bibcite{Brown1994}{{57}{}{{}}{{}}}
\bibcite{Williams2000}{{58}{}{{}}{{}}}
\bibcite{Williams2002}{{59}{}{{}}{{}}}
\bibcite{Lafferty2006}{{60}{}{{}}{{}}}
\bibcite{Turney2016}{{61}{}{{}}{{}}}
\bibcite{Bascompte2006}{{62}{}{{}}{{}}}
\bibcite{Guimaraes2006}{{63}{}{{}}{{}}}
\bibcite{Araujo2010}{{64}{}{{}}{{}}}
\bibcite{Rohr2014}{{65}{}{{}}{{}}}
\bibcite{Valdovinos2019}{{66}{}{{}}{{}}}
\bibcite{Krishna2008}{{67}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{68}{}{{}}{{}}}
\bibcite{Stouffer2011}{{69}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{70}{}{{}}{{}}}
\bibcite{Pires2011}{{71}{}{{}}{{}}}
\bibcite{Massol2011}{{72}{}{{}}{{}}}
\bibcite{Yeakel2013}{{73}{}{{}}{{}}}
\bibcite{Bond1994}{{74}{}{{}}{{}}}
\bibcite{Colwell2012}{{75}{}{{}}{{}}}
\bibcite{DiazCastelazo2013}{{76}{}{{}}{{}}}
\bibcite{Vieira2015}{{77}{}{{}}{{}}}
\bibcite{Ponisio2017}{{78}{}{{}}{{}}}
\bibcite{Laland2015}{{79}{}{{}}{{}}}
\bibcite{Gupta2017}{{80}{}{{}}{{}}}
\bibcite{Feldman2017}{{81}{}{{}}{{}}}
\bibcite{Cuddington2004}{{82}{}{{}}{{}}}
\bibcite{Wright2004}{{83}{}{{}}{{}}}
\bibcite{Kylafis2008}{{84}{}{{}}{{}}}
\bibcite{Krakauer2009}{{85}{}{{}}{{}}}
\bibcite{Laland1999}{{86}{}{{}}{{}}}
\bibcite{Kallus2017}{{87}{}{{}}{{}}}
\bibcite{Butler2018}{{88}{}{{}}{{}}}
\bibcite{Amundson2015}{{89}{}{{}}{{}}}
\bibcite{Gutierrez2006}{{90}{}{{}}{{}}}
\bibcite{Jouquet2006}{{91}{}{{}}{{}}}
\bibcite{Shipway2019}{{92}{}{{}}{{}}}
\bibcite{Lawton1994}{{93}{}{{}}{{}}}
\bibcite{OdlingSmee2013b}{{94}{}{{}}{{}}}
\bibcite{Kidwell1986}{{95}{}{{}}{{}}}
\bibcite{Polz2013}{{96}{}{{}}{{}}}
\bibcite{Corlett2015}{{97}{}{{}}{{}}}
\bibcite{Gillespie1977}{{98}{}{{}}{{}}}
\bibcite{Cantor2017}{{99}{}{{}}{{}}}
\bibdata{enigma_rev5Notes}
\bibcite{Paine1966}{{100}{}{{}}{{}}}
\bibcite{Dunne2002}{{101}{}{{}}{{}}}
\bibcite{Pascual2006}{{102}{}{{}}{{}}}
\bibcite{Bascompte2013}{{103}{}{{}}{{}}}
\bibcite{May1972}{{104}{}{{}}{{}}}
\bibcite{Gross2009}{{105}{}{{}}{{}}}
\bibcite{Allesina2012}{{106}{}{{}}{{}}}
\bibcite{Montoya2003}{{107}{}{{}}{{}}}
\bibcite{Bascompte2009}{{108}{}{{}}{{}}}
\bibcite{Hubbell2001}{{109}{}{{}}{{}}}
\bibcite{Tilman2004}{{110}{}{{}}{{}}}
\bibcite{Fukami2015}{{111}{}{{}}{{}}}
\bibcite{Kraft2008}{{112}{}{{}}{{}}}
\bibcite{ODwyer2009}{{113}{}{{}}{{}}}
\bibcite{Brown2002}{{114}{}{{}}{{}}}
\bibcite{Piechnik2008}{{115}{}{{}}{{}}}
\bibcite{Fahimipour2014}{{116}{}{{}}{{}}}
\bibcite{Barbier2018}{{117}{}{{}}{{}}}
\bibcite{Campbell2011}{{118}{}{{}}{{}}}
\bibcite{Luh1993}{{119}{}{{}}{{}}}
\bibcite{Law1996}{{120}{}{{}}{{}}}
\bibcite{Valdovinos2010}{{121}{}{{}}{{}}}
\bibcite{RamosJiliberto2012}{{122}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{123}{}{{}}{{}}}
\bibcite{Ponisio2019}{{124}{}{{}}{{}}}
\bibcite{Kefi2016}{{125}{}{{}}{{}}}
\bibcite{Pilosof2017}{{126}{}{{}}{{}}}
\bibcite{Odum1969}{{127}{}{{}}{{}}}
\bibcite{Jones1994}{{128}{}{{}}{{}}}
\bibcite{Olff2009}{{129}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{130}{}{{}}{{}}}
\bibcite{Leuthold1996}{{131}{}{{}}{{}}}
\bibcite{Haynes2012}{{132}{}{{}}{{}}}
\bibcite{Pringle2008}{{133}{}{{}}{{}}}
\bibcite{Reichman2002}{{134}{}{{}}{{}}}
\bibcite{Hagenah2013}{{135}{}{{}}{{}}}
\bibcite{Moore2006}{{136}{}{{}}{{}}}
\bibcite{Meyer2011}{{137}{}{{}}{{}}}
\bibcite{Hastings2007}{{138}{}{{}}{{}}}
\bibcite{Wright2006b}{{139}{}{{}}{{}}}
\bibcite{Jones2012}{{140}{}{{}}{{}}}
\bibcite{Erwin2008}{{141}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{142}{}{{}}{{}}}
\bibcite{Loladze2011}{{143}{}{{}}{{}}}
\bibcite{Woodward2010}{{144}{}{{}}{{}}}
\bibcite{Brose2012}{{145}{}{{}}{{}}}
\bibcite{Gibert2019b}{{146}{}{{}}{{}}}
\bibcite{Getz2011}{{147}{}{{}}{{}}}
\bibcite{Pillai2011}{{148}{}{{}}{{}}}
\bibcite{Bascompte2003}{{149}{}{{}}{{}}}
\bibcite{Gravel2011}{{150}{}{{}}{{}}}
\bibcite{Bronstein1994}{{151}{}{{}}{{}}}
\bibcite{Macarthur1964}{{152}{}{{}}{{}}}
\bibcite{Dykhuizen1980}{{153}{}{{}}{{}}}
\bibcite{Futuyma1988}{{154}{}{{}}{{}}}
\bibcite{Costa2015}{{155}{}{{}}{{}}}
\bibcite{Brown1994}{{156}{}{{}}{{}}}
\bibcite{Williams2000}{{157}{}{{}}{{}}}
\bibcite{Williams2002}{{158}{}{{}}{{}}}
\bibcite{Lafferty2006}{{159}{}{{}}{{}}}
\bibcite{Turney2016}{{160}{}{{}}{{}}}
\bibcite{Bascompte2006}{{161}{}{{}}{{}}}
\bibcite{Guimaraes2006}{{162}{}{{}}{{}}}
\bibcite{Araujo2010}{{163}{}{{}}{{}}}
\bibcite{Rohr2014}{{164}{}{{}}{{}}}
\bibcite{Valdovinos2019}{{165}{}{{}}{{}}}
\bibcite{Krishna2008}{{166}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{167}{}{{}}{{}}}
\bibcite{Stouffer2011}{{168}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{169}{}{{}}{{}}}
\bibcite{Pires2011}{{170}{}{{}}{{}}}
\bibcite{Massol2011}{{171}{}{{}}{{}}}
\bibcite{Yeakel2013}{{172}{}{{}}{{}}}
\bibcite{Bond1994}{{173}{}{{}}{{}}}
\bibcite{Colwell2012}{{174}{}{{}}{{}}}
\bibcite{DiazCastelazo2013}{{175}{}{{}}{{}}}
\bibcite{Vieira2015}{{176}{}{{}}{{}}}
\bibcite{Ponisio2017}{{177}{}{{}}{{}}}
\bibcite{Laland2015}{{178}{}{{}}{{}}}
\bibcite{Gupta2017}{{179}{}{{}}{{}}}
\bibcite{Feldman2017}{{180}{}{{}}{{}}}
\bibcite{Cuddington2004}{{181}{}{{}}{{}}}
\bibcite{Wright2004}{{182}{}{{}}{{}}}
\bibcite{Kylafis2008}{{183}{}{{}}{{}}}
\bibcite{Krakauer2009}{{184}{}{{}}{{}}}
\bibcite{Laland1999}{{185}{}{{}}{{}}}
\bibcite{Kallus2017}{{186}{}{{}}{{}}}
\bibcite{Butler2018}{{187}{}{{}}{{}}}
\bibcite{Amundson2015}{{188}{}{{}}{{}}}
\bibcite{Gutierrez2006}{{189}{}{{}}{{}}}
\bibcite{Jouquet2006}{{190}{}{{}}{{}}}
\bibcite{Shipway2019}{{191}{}{{}}{{}}}
\bibcite{Lawton1994}{{192}{}{{}}{{}}}
\bibcite{OdlingSmee2013b}{{193}{}{{}}{{}}}
\bibcite{Kidwell1986}{{194}{}{{}}{{}}}
\bibcite{Polz2013}{{195}{}{{}}{{}}}
\bibcite{Corlett2015}{{196}{}{{}}{{}}}
\bibcite{Gillespie1977}{{197}{}{{}}{{}}}
\bibcite{Cantor2017}{{198}{}{{}}{{}}}
\newlabel{LastBibItem}{{198}{13}{}{}{}}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{13}{}{}{}}
