\begin{thebibliography}{10}

\bibitem{May1972}
May RM (1972) {Will a large complex system be stable?}
\newblock {\em Nature} 238(5364):413--414.

\bibitem{Yeakel2014}
Yeakel JD, et~al. (2014) {Collapse of an ecological network in Ancient Egypt}.
\newblock {\em Proceedings of the National Academy of Sciences}
  111(40):14472--14477.

\bibitem{Novak2016}
Novak M, et~al. (2016) {Characterizing Species Interactions to Understand Press
  Perturbations: What Is the Community Matrix?}
\newblock {\em Annu. Rev. Ecol. Evol. Syst.}
  47(1):annurev--ecolsys--032416--010215.

\bibitem{Lade2011}
Lade SJ, Gross T (2011) {Early warning signals for critical transitions: A
  generalized modeling approach}.
\newblock {\em arXiv}.

\bibitem{Boettiger2012}
Boettiger C, Hastings A (2012) {Quantifying limits to detection of early
  warning for critical transitions}.
\newblock {\em J. R. Soc. Interface} 9(75):2527--2539.

\bibitem{Stouffer2011}
Stouffer DB (2011) {Compartmentalization increases food-web persistence}.
\newblock {\em Proc. Natl. Acad. Sci. USA} 108(9):3648--3652.

\bibitem{Weiher2001}
Weiher E, Keddy P (2001) {\em Ecological Assembly Rules: Perspectives,
  Advances, Retreats}.
\newblock (Cambridge University Press).

\bibitem{Kefi2016}
K{\'e}fi S, Miele V, Wieters EA, Navarrete SA, Berlow EL (2016) {How Structured
  Is the Entangled Bank? The Surprisingly Simple Organization of Multiplex
  Ecological Networks Leads to Increased Persistence and Resilience}.
\newblock {\em PLoS Biol} 14(8):e1002527.

\bibitem{Pilosof2017}
Pilosof S, Porter MA, Pascual M, K{\'e}fi S (2017) The multilayer nature of
  ecological networks.
\newblock {\em Nature Ecology \&Amp; Evolution} 1:0101 EP --.
\newblock Perspective.

\bibitem{Gross2009}
Gross T, Levin SA, Dieckmann U (2009) {Generalized Models Reveal Stabilizing
  Factors in Food Webs}.
\newblock {\em Science} 325(5941):747--750.

\bibitem{Allesina2012}
Allesina S, Tang S (2012) {Stability criteria for complex ecosystems}.
\newblock {\em Nature} 483(7388):205--208.

\bibitem{Jones1994}
Jones CG, Lawton JH, Shachak M (1994) Organisms as ecosystem engineers.
\newblock {\em Oikos} 69(3):373--386.

\bibitem{Olff2009}
Olff H, et~al. (2009) {Parallel ecological networks in ecosystems}.
\newblock {\em Philos. T. Roy. Soc. B} 364(1524):1755.

\bibitem{OdlingSmee2013}
Odling-Smee J, Erwin DH, Palkovacs EP, Feldman MW, Laland KN (2013) {Niche
  construction theory: a practical guide for ecologists.}
\newblock {\em Q Rev Biol} 88(1):4--28.

\bibitem{Hastings2007}
Hastings A, et~al. (2007) {Ecosystem engineering in space and time}.
\newblock {\em Ecol. Lett.} 10(2):153--164.

\bibitem{Schirrmeister2013}
Schirrmeister BE, de~Vos JM, Antonelli A, Bagheri HC (2013) Evolution of
  multicellularity coincided with increased diversification of cyanobacteria
  and the great oxidation event.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(5):1791--1796.

\bibitem{Loladze2011}
Loladze I, Elser JJ (2011) The origins of the redfield nitrogen-to-phosphorus
  ratio are in a homoeostatic protein-to-rrna ratio.
\newblock {\em Ecology Letters} 14(3):244--250.

\bibitem{Wright2006}
Wright JP, Jones CG (2006) {The Concept of Organisms as Ecosystem Engineers Ten
  Years On: Progress, Limitations, and Challenges}.
\newblock {\em BioScience} 56(3):203--209.

\bibitem{Haynes2012}
Haynes G (2012) Elephants (and extinct relatives) as earth-movers and ecosystem
  engineers.
\newblock {\em Geomorphology} 157-158:99 -- 107.
\newblock Special Issue Zoogeomorphology and Ecosystem Engineering Proceedings
  of the 42nd Binghamton Symposium in Geomorphology, held 21-23 October 2011.

\bibitem{Pringle2008}
Pringle RM (2008) Elephants as agents of habitat creation for small vertebrates
  at the patch scale.
\newblock {\em Ecology} 89(1):26--33.

\bibitem{Reichman2002}
Reichman O, Seabloom EW (2002) The role of pocket gophers as subterranean
  ecosystem engineers.
\newblock {\em Trends in Ecology \& Evolution} 17(1):44 -- 49.

\bibitem{Cuddington2004}
Cuddington K (2004) {Invasive engineers}.
\newblock {\em Ecol. Model.}

\bibitem{Laland1999}
Laland KN, Odling-Smee FJ, Feldman MW (1999) {Evolutionary consequences of
  niche construction and their implications for ecology}.
\newblock {\em Proc. Natl. Acad. Sci. USA} 96(18):10242--10247.

\bibitem{Marshall2016}
Marshall CR, Quental TB (2016) The uncertain role of diversity dependence in
  species diversification and the need to incorporate time-varying carrying
  capacities.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} 371(1691):20150217.

\bibitem{Kallus2017}
Kallus Y, Miller JH, Libby E (2017) {Paradoxes in leaky microbial trade}.
\newblock {\em Nat Commun} 8(1):1361.

\bibitem{Krakauer2009}
Krakauer DC, Page KM, Erwin DH (2009) {Diversity, dilemmas, and monopolies of
  niche construction.}
\newblock {\em Am. Nat.} 173(1):26--40.

\bibitem{Muscarella2017}
Muscarella ME, O'Dwyer JP (2017) {Ecological Insights from the Evolutionary
  History of Microbial Innovations}.
\newblock {\em bioRxiv} p. 220939.

\bibitem{Getz2011}
Getz WM (2011) {Biomass transformation webs provide a unified approach to
  consumer-resource modelling.}
\newblock {\em Ecol. Lett.} 14(2):113--124.

\bibitem{Pillai2011}
Pillai P, Gonzalez A, Loreau M (2011) {Metacommunity theory explains the
  emergence of food web complexity.}
\newblock {\em PNAS} 108(48):19293--19298.

\bibitem{Gillespie1977}
Gillespie DT (1977) Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The Journal of Physical Chemistry} 81(25):2340--2361.

\end{thebibliography}
