This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: enigma_rev3.aux
The style file: naturemag.bst
Database file #1: enigma_rev3Notes.bib
Database file #2: aabib.bib
You've used 101 entries,
            2344 wiz_defined-function locations,
            1734 strings with 30283 characters,
and the built_in function-call counts, 40460 in all, are:
= -- 2937
> -- 1028
< -- 0
+ -- 514
- -- 257
* -- 5221
:= -- 4528
add.period$ -- 300
call.type$ -- 101
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 3491
empty$ -- 3598
format.name$ -- 337
if$ -- 7976
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 860
newline$ -- 510
num.names$ -- 101
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 2237
swap$ -- 3671
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 250
width$ -- 104
write$ -- 1107
