\begin{thebibliography}{1}

\bibitem{Yeakel2014}
Yeakel JD, et~al. (2014) {Collapse of an ecological network in Ancient Egypt}.
\newblock {\em Proceedings of the National Academy of Sciences}
  111(40):14472--14477.

\bibitem{Novak2016}
Novak M, et~al. (2016) {Characterizing Species Interactions to Understand Press
  Perturbations: What Is the Community Matrix?}
\newblock {\em Annu. Rev. Ecol. Evol. Syst.}
  47(1):annurev--ecolsys--032416--010215.

\bibitem{Lade2011}
Lade SJ, Gross T (2011) {Early warning signals for critical transitions: A
  generalized modeling approach}.
\newblock {\em arXiv}.

\bibitem{Boettiger2012}
Boettiger C, Hastings A (2012) {Quantifying limits to detection of early
  warning for critical transitions}.
\newblock {\em J. R. Soc. Interface} 9(75):2527--2539.

\bibitem{Stouffer2011}
Stouffer DB (2011) {Compartmentalization increases food-web persistence}.
\newblock {\em Proc. Natl. Acad. Sci. USA} 108(9):3648--3652.

\bibitem{Kefi2016}
K{\'e}fi S, Miele V, Wieters EA, Navarrete SA, Berlow EL (2016) {How Structured
  Is the Entangled Bank? The Surprisingly Simple Organization of Multiplex
  Ecological Networks Leads to Increased Persistence and Resilience}.
\newblock {\em PLoS Biol} 14(8):e1002527.

\end{thebibliography}
