\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Dunne2002,Pascual2006}
\citation{May1972,Gross2009,Allesina2012}
\citation{Novak2011,Aufderheide2013,Novak2016}
\citation{Lade2011,Boettiger2012}
\citation{Stouffer2011,Yeakel2014}
\citation{Weiher2001}
\citation{Kefi2016}
\citation{Pilosof2017}
\citation{Gross2009,Allesina2012}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Hastings2007}
\citation{Wright2006}
\citation{Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002}
\citation{Moore2006}
\citation{Meyer2011}
\citation{Schirrmeister2013}
\citation{Loladze2011}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 117}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20571587}{9278044}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\citation{Bascompte2003}
\citation{Rohr2014}
\citation{Piechnik2008}
\citation{Williams2000}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A. Diverse interactions between species (colored nodes) and abiotic objects (black nodes) B. An assembling food web with species (colored nodes) and objects (black nodes). The basal resource is the white node rooted at the bottom of the network. C. The corresponding adjacency matrix with colors denoting interactions between biotic (species) and abiotic (objects) entities. The basal resource is denoted in row/column 1. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{A. Diverse interactions between species (colored nodes) and abiotic objects (black nodes) B. An assembling food web with species (colored nodes) and objects (black nodes). The basal resource is the white node rooted at the bottom of the network. C. The corresponding adjacency matrix with colors denoting interactions between biotic (species) and abiotic (objects) entities. The basal resource is denoted in row/column 1. \relax }{figure.caption.1}{}}
\citation{Piechnik2008}
\citation{Williams2000}
\citation{Piechnik2008}
\citation{Lafferty2006}
\citation{Turney2016}
\citation{Bascompte2003}
\citation{Rohr2014}
\citation{Valdovinos2016,Valdovinos2019}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\citation{Bond1994,Colwell2012}
\citation{Dunn2009}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A. The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured with respect to the communities at steady state. B. The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see Materials and Methods). \relax }}{3}{figure.caption.2}}
\newlabel{fig:trophic}{{2}{3}{A. The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured with respect to the communities at steady state. B. The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see Materials and Methods). \relax }{figure.caption.2}{}}
\citation{Ponisio2017}
\citation{Ramos2012,Valdovinos2016,Ponisio2017,Valdovinos2019}
\citation{Hastings2007,OdlingSmee2013}
\citation{Gurney1996}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Krakauer2009,OdlingSmee2013}
\citation{Laland1999}
\citation{Kallus2017}
\citation{Muscarella2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A. Species persistence and B. Nestedness (measured as NODF) for communities with increasing frequencies of mutualistic (service) interactions. \relax }}{4}{figure.caption.3}}
\newlabel{fig:nest}{{3}{4}{A. Species persistence and B. Nestedness (measured as NODF) for communities with increasing frequencies of mutualistic (service) interactions. \relax }{figure.caption.3}{}}
\citation{Shipway2019}
\citation{Hastings2007}
\citation{Lawton1994}
\citation{Cuddington2004}
\citation{Lawton1994}
\citation{Schirrmeister2013}
\citation{Kidwell1986}
\citation{Polz2013}
\citation{Kallus2017,Muscarella2017}
\citation{Pillai2011}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A. Extinction rate and B. species persistence for communities with increasing frequencies of service interactions and average number of objects made per species $\eta $ \relax }}{5}{figure.caption.4}}
\newlabel{fig:engineers}{{4}{5}{A. Extinction rate and B. species persistence for communities with increasing frequencies of service interactions and average number of objects made per species $\eta $ \relax }{figure.caption.4}{}}
\citation{Gillespie1977}
\bibdata{aabib}
\bibcite{Dunne2002}{{1}{}{{}}{{}}}
\bibcite{Pascual2006}{{2}{}{{}}{{}}}
\bibcite{May1972}{{3}{}{{}}{{}}}
\bibcite{Gross2009}{{4}{}{{}}{{}}}
\bibcite{Allesina2012}{{5}{}{{}}{{}}}
\bibcite{Novak2011}{{6}{}{{}}{{}}}
\bibcite{Aufderheide2013}{{7}{}{{}}{{}}}
\bibcite{Novak2016}{{8}{}{{}}{{}}}
\bibcite{Lade2011}{{9}{}{{}}{{}}}
\bibcite{Boettiger2012}{{10}{}{{}}{{}}}
\bibcite{Stouffer2011}{{11}{}{{}}{{}}}
\bibcite{Yeakel2014}{{12}{}{{}}{{}}}
\bibcite{Weiher2001}{{13}{}{{}}{{}}}
\bibcite{Kefi2016}{{14}{}{{}}{{}}}
\bibcite{Pilosof2017}{{15}{}{{}}{{}}}
\bibcite{Jones1994}{{16}{}{{}}{{}}}
\bibcite{Olff2009}{{17}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{18}{}{{}}{{}}}
\bibcite{Hastings2007}{{19}{}{{}}{{}}}
\bibcite{Wright2006}{{20}{}{{}}{{}}}
\bibcite{Haynes2012}{{21}{}{{}}{{}}}
\bibcite{Pringle2008}{{22}{}{{}}{{}}}
\bibcite{Reichman2002}{{23}{}{{}}{{}}}
\bibcite{Moore2006}{{24}{}{{}}{{}}}
\bibcite{Meyer2011}{{25}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{26}{}{{}}{{}}}
\bibcite{Loladze2011}{{27}{}{{}}{{}}}
\bibcite{Getz2011}{{28}{}{{}}{{}}}
\bibcite{Pillai2011}{{29}{}{{}}{{}}}
\bibcite{Bascompte2003}{{30}{}{{}}{{}}}
\bibcite{Rohr2014}{{31}{}{{}}{{}}}
\bibcite{Piechnik2008}{{32}{}{{}}{{}}}
\bibcite{Williams2000}{{33}{}{{}}{{}}}
\bibcite{Lafferty2006}{{34}{}{{}}{{}}}
\bibcite{Turney2016}{{35}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{36}{}{{}}{{}}}
\bibcite{Valdovinos2019}{{37}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{38}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{39}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Araujo2010}{{40}{}{{}}{{}}}
\bibcite{Pires2011}{{41}{}{{}}{{}}}
\bibcite{Massol2011}{{42}{}{{}}{{}}}
\bibcite{Ponisio2019}{{43}{}{{}}{{}}}
\bibcite{Yeakel2013}{{44}{}{{}}{{}}}
\bibcite{Bond1994}{{45}{}{{}}{{}}}
\bibcite{Colwell2012}{{46}{}{{}}{{}}}
\bibcite{Dunn2009}{{47}{}{{}}{{}}}
\bibcite{Ponisio2017}{{48}{}{{}}{{}}}
\bibcite{Ramos2012}{{49}{}{{}}{{}}}
\bibcite{Gurney1996}{{50}{}{{}}{{}}}
\bibcite{Cuddington2004}{{51}{}{{}}{{}}}
\bibcite{Wright2004}{{52}{}{{}}{{}}}
\bibcite{Krakauer2009}{{53}{}{{}}{{}}}
\bibcite{Laland1999}{{54}{}{{}}{{}}}
\bibcite{Kallus2017}{{55}{}{{}}{{}}}
\bibcite{Muscarella2017}{{56}{}{{}}{{}}}
\bibcite{Lawton1994}{{57}{}{{}}{{}}}
\bibcite{Kidwell1986}{{58}{}{{}}{{}}}
\bibcite{Polz2013}{{59}{}{{}}{{}}}
\bibcite{Janzen1966}{{60}{}{{}}{{}}}
\bibcite{Guimaraes2006}{{61}{}{{}}{{}}}
\bibcite{Shipway2019}{{62}{}{{}}{{}}}
\bibcite{Gillespie1977}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
