This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enigma_rev5.aux
The style file: naturemag.bst
Database file #1: enigma_rev5Notes.bib
Database file #2: aabib.bib
You've used 99 entries,
            2344 wiz_defined-function locations,
            1720 strings with 29767 characters,
and the built_in function-call counts, 39586 in all, are:
= -- 2871
> -- 1004
< -- 0
+ -- 502
- -- 251
* -- 5107
:= -- 4430
add.period$ -- 294
call.type$ -- 99
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 3419
empty$ -- 3524
format.name$ -- 329
if$ -- 7806
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 842
newline$ -- 500
num.names$ -- 99
pop$ -- 460
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 2181
swap$ -- 3593
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 244
width$ -- 101
write$ -- 1085
