\relax 
\citation{Paine1966,Dunne2002,Pascual2006}
\citation{Bascompte2013}
\citation{May1972,Gross2009,Allesina2012}
\citation{Montoya2003,Bascompte2009}
\citation{Hubbell2001,Tilman2004,Fukami2015}
\citation{Kraft2008,ODwyer2009,Fukami2015}
\citation{Brown2002,Piechnik2008}
\citation{Fahimipour2014}
\citation{Barbier2018,Campbell2011}
\citation{Luh1993,Law1996,Campbell2011}
\citation{Valdovinos2010,RamosJiliberto2012,Valdovinos2016,Ponisio2019}
\citation{Kefi2016,Pilosof2017}
\citation{Lawton1994,OdlingSmee2013}
\citation{OdlingSmee2013b,Fukami2015}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Leuthold1996,Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002,Hagenah2013}
\citation{Moore2006}
\citation{Meyer2011}
\citation{Hastings2007}
\citation{Wright2006b}
\citation{Jones2012}
\citation{Erwin2008}
\citation{Erwin2008,Schirrmeister2013}
\citation{Loladze2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Diverse interactions and ecosystem engineering stabilize community assembly}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Woodward2010,Brose2012,Gibert2019b}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\citation{Bascompte2003}
\citation{Gravel2011}
\citation{Bronstein1994}
\citation{Macarthur1964,Dykhuizen1980,Futuyma1988,Costa2015}
\citation{Brown1994}
\citation{Piechnik2008}
\citation{Fahimipour2014}
\citation{Williams2000}
\citation{Piechnik2008,Gravel2011}
\citation{Williams2000}
\citation{Piechnik2008}
\citation{Gravel2011}
\citation{Piechnik2008}
\citation{Williams2002}
\citation{Lafferty2006}
\citation{Turney2016}
\citation{Bascompte2003,Bascompte2006,Guimaraes2006,Araujo2010}
\citation{Rohr2014}
\citation{Valdovinos2016,Valdovinos2019}
\citation{Krishna2008}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {a}, Multitype interactions between species (colored nodes) and abiotic modifiers (black nodes). Trophic and mutualistic relationships define both species-species (S-S) and species-modifier (S-M) interactions; an engineering interaction is denoted by an engineer that makes a modifier, such that the modifier needs the engineer to persist. \textbf  {b}, An assembling food web with species (color denotes trophic level) and modifiers. The basal resource is the white node at the bottom of the network. \textbf  {c}, The corresponding adjacency matrix with colors denoting interactions between species and modifiers. \textbf  {d}, A species ($\ast $) can colonize a community when a single trophic and all service requirements are met. \textbf  {e}, Greater vulnerability increases the risk of primary extinction via competitive exclusion (competition denoted by dashed line) to species ($\dag  $). The extinction of species ($\dag  $) will cascade to affect those connected by trophic ($\dag  \dag  $) and service ($\dag  \dag  \dag  $) dependencies. \vspace  {-3mm} }}{3}{}}
\newlabel{fig:model}{{1}{3}{}{}{}}
\citation{Bond1994,Colwell2012}
\citation{Ponisio2017}
\citation{Cantor2017}
\citation{Cantor2017}
\citation{Ramos2012,Vieira2015,Valdovinos2016,Ponisio2017,Valdovinos2019}
\citation{Laland2015}
\citation{Gupta2017,Feldman2017}
\citation{Hastings2007,OdlingSmee2013}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Kylafis2008,Krakauer2009}
\citation{Laland1999}
\citation{Kallus2017}
\citation{Butler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {a}, Assembling communities over time from a pool of 200 non-engineering species. Steady state species richness is reached by $t=250$. \textbf  {b}, The proportion of specialists as a function of assembly time (iterations), where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured at steady state. Diamonds denote expected values for functional (realized) trophic interactions at each point in time, and triangles denote expected values for potential trophic interactions (as if all trophic interactions with all species in the pool were realized), where the expectation is taken across replicates. Individual replicate results are shown for functional trophic interactions (small points). \textbf  {c}, The frequency distribution of trophic levels as a function of assembly time (iterations). Autotrophs occupy ${\rm  TL}=1$. Measures were evaluated across $10^4$ replicates; see Methods for parameter values. \vspace  {0mm} }}{4}{}}
\newlabel{fig:trophic}{{2}{4}{}{}{}}
\citation{Shipway2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {a}, Structural nestedness of communities, measured as UNODF (Unipartite Nestedness based on Overlap and Decreasing Fill) \cite  {Cantor2017}. The value reported is the mean value taken across the rows and columns of the adjacency matrix accounting for both trophic and service interactions. \textbf  {b}, Primary extinction rate and \textbf  {c}, secondary extinction rate as a function of service interaction frequency. \textbf  {d}, Species persistence as a function of service interaction frequency. Measures were evaluated for $10^4$ replicates; see Methods and Supplementary Appendix 2 for parameter values. \vspace  {-6mm} }}{5}{}}
\newlabel{fig:nest}{{3}{5}{}{}{}}
\citation{Hastings2007}
\citation{Lawton1994}
\citation{Cuddington2004}
\citation{Krakauer2009}
\citation{Lawton1994}
\citation{OdlingSmee2013b}
\citation{Erwin2008,Schirrmeister2013}
\citation{Erwin2008}
\citation{Kidwell1986}
\citation{Polz2013}
\citation{Kallus2017,Muscarella2017}
\citation{Fukami2015}
\citation{Corlett2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Community stability as a function of the frequency of service interactions and modifiers per species. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence. \textbf  {d}, The ratio $S^*/S^*_{\rm  u}$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Higher values of $S^*/S^*_{\rm  u}$ mean that systems with redundant engineers have higher richness at the steady state than those without redundancies. Primary and secondary extinction rates were evaluated at the community level, whereas persistence was determined for each species and averaged across the community. Each measure reports the expectation taken across $50$ replicates. See Methods and Supplementary Appendix 2 for parameter values. \vspace  {0mm} }}{6}{}}
\newlabel{fig:engineers}{{4}{6}{}{}{}}
\citation{Pillai2011}
\citation{Luh1993,Campbell2011}
\citation{Bronstein1994}
\citation{Futuyma1988}
\citation{Brown1994}
\citation{Gillespie1977}
\bibdata{enigma_rev3_lpNotes,aabib}
\bibcite{Paine1966}{{1}{}{{}}{{}}}
\bibcite{Dunne2002}{{2}{}{{}}{{}}}
\bibcite{Pascual2006}{{3}{}{{}}{{}}}
\bibcite{Bascompte2013}{{4}{}{{}}{{}}}
\bibcite{May1972}{{5}{}{{}}{{}}}
\bibcite{Gross2009}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Allesina2012}{{7}{}{{}}{{}}}
\bibcite{Montoya2003}{{8}{}{{}}{{}}}
\bibcite{Bascompte2009}{{9}{}{{}}{{}}}
\bibcite{Hubbell2001}{{10}{}{{}}{{}}}
\bibcite{Tilman2004}{{11}{}{{}}{{}}}
\bibcite{Fukami2015}{{12}{}{{}}{{}}}
\bibcite{Kraft2008}{{13}{}{{}}{{}}}
\bibcite{ODwyer2009}{{14}{}{{}}{{}}}
\bibcite{Brown2002}{{15}{}{{}}{{}}}
\bibcite{Piechnik2008}{{16}{}{{}}{{}}}
\bibcite{Fahimipour2014}{{17}{}{{}}{{}}}
\bibcite{Barbier2018}{{18}{}{{}}{{}}}
\bibcite{Campbell2011}{{19}{}{{}}{{}}}
\bibcite{Luh1993}{{20}{}{{}}{{}}}
\bibcite{Law1996}{{21}{}{{}}{{}}}
\bibcite{Valdovinos2010}{{22}{}{{}}{{}}}
\bibcite{RamosJiliberto2012}{{23}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{24}{}{{}}{{}}}
\bibcite{Ponisio2019}{{25}{}{{}}{{}}}
\bibcite{Kefi2016}{{26}{}{{}}{{}}}
\bibcite{Pilosof2017}{{27}{}{{}}{{}}}
\bibcite{Lawton1994}{{28}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{29}{}{{}}{{}}}
\bibcite{OdlingSmee2013b}{{30}{}{{}}{{}}}
\bibcite{Jones1994}{{31}{}{{}}{{}}}
\bibcite{Olff2009}{{32}{}{{}}{{}}}
\bibcite{Leuthold1996}{{33}{}{{}}{{}}}
\bibcite{Haynes2012}{{34}{}{{}}{{}}}
\bibcite{Pringle2008}{{35}{}{{}}{{}}}
\bibcite{Reichman2002}{{36}{}{{}}{{}}}
\bibcite{Hagenah2013}{{37}{}{{}}{{}}}
\bibcite{Moore2006}{{38}{}{{}}{{}}}
\bibcite{Meyer2011}{{39}{}{{}}{{}}}
\bibcite{Hastings2007}{{40}{}{{}}{{}}}
\bibcite{Wright2006b}{{41}{}{{}}{{}}}
\bibcite{Jones2012}{{42}{}{{}}{{}}}
\bibcite{Erwin2008}{{43}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{44}{}{{}}{{}}}
\bibcite{Loladze2011}{{45}{}{{}}{{}}}
\bibcite{Woodward2010}{{46}{}{{}}{{}}}
\bibcite{Brose2012}{{47}{}{{}}{{}}}
\bibcite{Gibert2019b}{{48}{}{{}}{{}}}
\bibcite{Getz2011}{{49}{}{{}}{{}}}
\bibcite{Pillai2011}{{50}{}{{}}{{}}}
\bibcite{Bascompte2003}{{51}{}{{}}{{}}}
\bibcite{Gravel2011}{{52}{}{{}}{{}}}
\bibcite{Bronstein1994}{{53}{}{{}}{{}}}
\bibcite{Macarthur1964}{{54}{}{{}}{{}}}
\bibcite{Dykhuizen1980}{{55}{}{{}}{{}}}
\bibcite{Futuyma1988}{{56}{}{{}}{{}}}
\bibcite{Costa2015}{{57}{}{{}}{{}}}
\bibcite{Brown1994}{{58}{}{{}}{{}}}
\bibcite{Williams2000}{{59}{}{{}}{{}}}
\bibcite{Williams2002}{{60}{}{{}}{{}}}
\bibcite{Lafferty2006}{{61}{}{{}}{{}}}
\bibcite{Turney2016}{{62}{}{{}}{{}}}
\bibcite{Bascompte2006}{{63}{}{{}}{{}}}
\bibcite{Guimaraes2006}{{64}{}{{}}{{}}}
\bibcite{Araujo2010}{{65}{}{{}}{{}}}
\bibcite{Rohr2014}{{66}{}{{}}{{}}}
\bibcite{Valdovinos2019}{{67}{}{{}}{{}}}
\bibcite{Krishna2008}{{68}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{69}{}{{}}{{}}}
\bibcite{Stouffer2011}{{70}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{71}{}{{}}{{}}}
\bibcite{Pires2011}{{72}{}{{}}{{}}}
\bibcite{Massol2011}{{73}{}{{}}{{}}}
\bibcite{Yeakel2013}{{74}{}{{}}{{}}}
\bibcite{Bond1994}{{75}{}{{}}{{}}}
\bibcite{Colwell2012}{{76}{}{{}}{{}}}
\bibcite{Ponisio2017}{{77}{}{{}}{{}}}
\bibcite{Cantor2017}{{78}{}{{}}{{}}}
\bibcite{Ramos2012}{{79}{}{{}}{{}}}
\bibcite{Vieira2015}{{80}{}{{}}{{}}}
\bibcite{Laland2015}{{81}{}{{}}{{}}}
\bibcite{Gupta2017}{{82}{}{{}}{{}}}
\bibcite{Feldman2017}{{83}{}{{}}{{}}}
\bibcite{Cuddington2004}{{84}{}{{}}{{}}}
\bibcite{Wright2004}{{85}{}{{}}{{}}}
\bibcite{Kylafis2008}{{86}{}{{}}{{}}}
\bibcite{Krakauer2009}{{87}{}{{}}{{}}}
\bibcite{Laland1999}{{88}{}{{}}{{}}}
\bibcite{Kallus2017}{{89}{}{{}}{{}}}
\bibcite{Butler2018}{{90}{}{{}}{{}}}
\bibcite{Shipway2019}{{91}{}{{}}{{}}}
\bibcite{Kidwell1986}{{92}{}{{}}{{}}}
\bibcite{Polz2013}{{93}{}{{}}{{}}}
\bibcite{Muscarella2017}{{94}{}{{}}{{}}}
\bibcite{Corlett2015}{{95}{}{{}}{{}}}
\bibcite{Gillespie1977}{{96}{}{{}}{{}}}
\bibcite{Williams2011}{{97}{}{{}}{{}}}
\bibcite{Warren2010}{{98}{}{{}}{{}}}
\newlabel{LastBibItem}{{98}{10}{}{}{}}
\citation{Gillespie1977}
\citation{Williams2000}
\citation{Williams2000,Williams2011}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Methods}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 1: Building the source pool}{11}{}}
\newlabel{eq:total}{{S1}{11}{}{}{}}
\newlabel{eq:redundant}{{S3}{11}{}{}{}}
\newlabel{eq:redundantprop}{{S4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 2: Model parameterizations}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 3: Comparison to Niche Model}{11}{}}
\citation{Williams2000}
\citation{Warren2010}
\bibstyle{naturemag}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}Appendix 4: The structure of engineered food webs}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Left: Assembly of communities over time results in steady state species richness by ca. time-step 250. Right: Trophic connectance early in assembly is high because a small number of species interact with each other such that the proportion of realized interactions (out of all possible interactions) is closer to unity. Over time, connectance decays as species richness increases, and the density of trophic interactions declines. }}{13}{}}
\newlabel{fig:conn}{{S1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Comparisons of raw structural measures for the assembly (y-axis) and Niche model (x-axis). If the models produce similar structures, metrics will tend to fall on the 1:1 line (drawn). While the values for both models are similar, connectance, mean degree, and the standard deviation of in- and out-degree are all lower for the assembly model relative to those measures for the Niche model. }}{13}{}}
\newlabel{fig:error1}{{S2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Error between structural measures of the assembly and Niche models. Error is measured as $\sqrt  {(m_i - m_j)^2}$, where $m_i$ and $m_j$ are structural metrics for the assembly and Niche model, respectively. Only the trophic network of the assembly model was used to assess metrics. }}{14}{}}
\newlabel{fig:error2}{{S3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Nestedness (UNODF) as a function of steady state richness for 1000 replicated communities with low () and high frequency of service interactions. While higher frequencies of service interactions does lower steady state species richness (due to increasing secondary extinction rates), there is not a relationship between nestedness and species richness across replicates for a given service interaction frequency. }}{15}{}}
\newlabel{fig:nestsize}{{S4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Left column: species-specific persistence as a function of trophic in-degree (the number of prey a species has; top) and out-degree (the number of predators a species has; bottom). Right column: species-specific persistence as a function of the mutualism in-degree (the number of service receivers a species has; top) and out-degree (the number of service providers a species has; bottom). As the trophic in- and out-degree of species increases, competition strength is lowered and persistence decreases. As the mutualism in-degree increases, so does the number of service donors that are needed for the receiving species to remain in the community. This introduces structural constraints that lowers persistence. }}{16}{}}
\newlabel{fig:degree}{{S5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {a}, Assembling communities over time from a pool of 200 non-engineering species. Steady state species richness is reached by $t=250$. \textbf  {b}, The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$ relative to the steady state link density. $G_i$ is scaled to the steady state link density where links are direct trophic interactions between species. Diamonds represent functional (realized) trophic interactions; triangles represent potential trophic interactions. \textbf  {c}, The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. Here $G_i$ is scaled to the steady state link density where links are composed of \emph  {both} direct trophic interactions between species and indirect trophic interactions between consumers and those species that produce modifiers as resources. Diamonds represent functional (realized) trophic interactions; triangles represent potential trophic interactions. \textbf  {d}, The frequency distribution of trophic levels as a function of assembly time (iterations). Autotrophs occupy ${\rm  TL}=1$. Measures were evaluated across $10^4$ replicates; see Methods for parameter values. }}{17}{}}
\newlabel{fig:trophiceng}{{S6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Species-specific persistence as a function of \textbf  {a} trophic in-degree (number of resources a species has; top) and \textbf  {b} out-degree (number of consumers that eat the species; bottom) when there are no engineers in the community. Species-specific persistence as a function of \textbf  {c} trophic in-degree (number of resources a species has; top) and \textbf  {d} out-degree (number of consumers that eat the species; bottom) when engineers are rare ($\eta = 0.5$). The notion that having a small number of engineers and modifiers in the community increases rates of primary extinction (Fig.\ \ref  {fig:engineers}a) by stabilizing consumers at the expense of their prey is supported by \emph  {i}) increased persistence of generalist consumers, and \emph  {ii}) the presence of species with larger number of predators. Species-specific persistence as a function of \textbf  {e} trophic in-degree (number of resources a species has; top) and \textbf  {f} out-degree (number of consumers that eat the species; bottom) when engineers are common ($\eta = 2.0$). The notion that a large number of engineers and modifiers in the community decrease rates of primary extinction (Fig.\ \ref  {fig:engineers}a) due to expanding niche space (diffusing the effects of competitive exclusion) is supported by the lack of correlation between trophic in/out-degree and persistence. }}{18}{}}
\newlabel{fig:indeng}{{S7}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {a}, Number of redundant modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation (Eq. \ref  {eq:redundant}). \textbf  {b}, Proportion of redundant modifiers $\phi $ versus the total number of modifiers in the source pool as a function of the expected number of modifiers made per species $\eta $. The red dashed line shows the analytical expectation of $\phi \approx 0.418$ (Eq. \ref  {eq:redundantprop}). }}{19}{}}
\newlabel{fig:redundancy}{{S8}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Measures of community stability as a function of the frequency of service interactions and number of modifiers per species, where each modifier is uniquely made by an engineer. \textbf  {a}, Mean rates of primary extinction, where primary extinctions occur from competitive exclusion of consumers over shared resources. \textbf  {b}, Mean rates of secondary extinction, which cascade from primary extinctions. \textbf  {c}, Mean species persistence, defined as the percent simulation time the community is occupied by a given species, averaged across all species that successfully colonize. \textbf  {d}, The ratio $S^*_{\rm  u}/S^*$, where $S^*_{\rm  u}$ denotes steady states for systems where all engineered modifiers are unique to each engineer, and $S^*$ denote steady states for systems with redundant engineering. Lower values of $S^*_{\rm  u}/S^*$ mean that systems with redundant engineers have higher steady states than those without redundancies. Values are averaged over 50 replicates for each parameterization. See Methods for default parameter values. }}{20}{}}
\newlabel{fig:unique}{{S9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {a}, Steady state community richness with redundant engineering. \textbf  {b}, Steady state community richness without redundant engineering. \textbf  {c}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (with redundant engineering). \textbf  {d}, Proportion of species in the source pool that colonize the community at least once throughout the simulation (without redundant engineering). }}{21}{}}
\newlabel{fig:steadystate}{{S10}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
