\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Paine1966}
\bibinfo{author}{Paine, R.~T.}
\newblock \bibinfo{title}{Food web complexity and species diversity}.
\newblock \emph{\bibinfo{journal}{Am. Nat.}} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{65--75} (\bibinfo{year}{1966}).

\bibitem{Dunne2002}
\bibinfo{author}{Dunne, J.~A.}, \bibinfo{author}{Williams, R.~J.} \&
  \bibinfo{author}{Martinez, N.~D.}
\newblock \bibinfo{title}{Food-web structure and network theory: the role of
  connectance and size}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{12917--12922}
  (\bibinfo{year}{2002}).

\bibitem{Pascual2006}
\bibinfo{author}{Pascual, M.} \& \bibinfo{author}{Dunne, J.}
\newblock \emph{\bibinfo{title}{Ecological Networks: Linking Structure to
  Dynamics in Food Webs}} (\bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{Oxford, UK}, \bibinfo{year}{2006}).
\newblock
  \urlprefix\url{http://www.google.com/search?client=safari&rls=en-us&q=Ecological+Networks&ie=UTF-8&oe=UTF-8}.

\bibitem{Bascompte2013}
\bibinfo{author}{Bascompte, J.} \& \bibinfo{author}{Jordano, P.}
\newblock \emph{\bibinfo{title}{Mutualistic Networks}}.
\newblock Monographs in Population Biology (\bibinfo{publisher}{Princeton
  University Press}, \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{2013}).
\newblock \urlprefix\url{https://books.google.com/books?id=xVWzAAAAQBAJ}.

\bibitem{May1972}
\bibinfo{author}{May, R.~M.}
\newblock \bibinfo{title}{{Will a large complex system be stable?}}
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{238}},
  \bibinfo{pages}{413--414} (\bibinfo{year}{1972}).

\bibitem{Gross2009}
\bibinfo{author}{Gross, T.}, \bibinfo{author}{Levin, S.~A.} \&
  \bibinfo{author}{Dieckmann, U.}
\newblock \bibinfo{title}{Generalized models reveal stabilizing factors in food
  webs}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{325}},
  \bibinfo{pages}{747--750} (\bibinfo{year}{2009}).

\bibitem{Allesina2012}
\bibinfo{author}{Allesina, S.} \& \bibinfo{author}{Tang, S.}
\newblock \bibinfo{title}{{Stability criteria for complex ecosystems}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{483}},
  \bibinfo{pages}{205--208} (\bibinfo{year}{2012}).

\bibitem{Montoya2003}
\bibinfo{author}{Montoya, J.~M.} \& \bibinfo{author}{Sol{\'e}, R.~V.}
\newblock \bibinfo{title}{{Topological properties of food webs: from real data
  to community assembly models}}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{614--622} (\bibinfo{year}{2003}).

\bibitem{Bascompte2009}
\bibinfo{author}{Bascompte, J.} \& \bibinfo{author}{Stouffer, D.}
\newblock \bibinfo{title}{{The assembly and disassembly of ecological
  networks}}.
\newblock \emph{\bibinfo{journal}{Philos. T. Roy. Soc. B}}
  \textbf{\bibinfo{volume}{364}}, \bibinfo{pages}{1781} (\bibinfo{year}{2009}).

\bibitem{Hubbell2001}
\bibinfo{author}{Hubbell, S.}
\newblock \emph{\bibinfo{title}{{The unified neutral theory of biodiversity and
  biogeography}}} (\bibinfo{publisher}{Princeton Univ Press},
  \bibinfo{year}{2001}).
\newblock
  \urlprefix\url{http://www.google.com/search?client=safari&rls=en-us&q=The+unified+neutral+theory+of+biodiversity&ie=UTF-8&oe=UTF-8}.

\bibitem{Tilman2004}
\bibinfo{author}{Tilman, D.}
\newblock \bibinfo{title}{Niche tradeoffs, neutrality, and community structure:
  a stochastic theory of resource competition, invasion, and community
  assembly}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{10854--10861}
  (\bibinfo{year}{2004}).

\bibitem{Fukami2015}
\bibinfo{author}{Fukami, T.}
\newblock \bibinfo{title}{{Historical Contingency in Community Assembly:
  Integrating Niches, Species Pools, and Priority Effects}}.
\newblock \emph{\bibinfo{journal}{Annu Rev Ecol Evol Syst}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{1--23} (\bibinfo{year}{2015}).

\bibitem{Kraft2008}
\bibinfo{author}{Kraft, N. J.~B.}, \bibinfo{author}{Valencia, R.} \&
  \bibinfo{author}{Ackerly, D.~D.}
\newblock \bibinfo{title}{{Functional Traits and Niche-Based Tree Community
  Assembly in an Amazonian Forest}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{322}},
  \bibinfo{pages}{580--582} (\bibinfo{year}{2008}).

\bibitem{ODwyer2009}
\bibinfo{author}{O'Dwyer, J.~P.}, \bibinfo{author}{Lake, J.},
  \bibinfo{author}{Ostling, A.}, \bibinfo{author}{Savage, V.~M.} \&
  \bibinfo{author}{Green, J.}
\newblock \bibinfo{title}{{An integrative framework for stochastic,
  size-structured community assembly}}.
\newblock \emph{\bibinfo{journal}{Proc. Natl. Acad. Sci. USA}}
  \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{6170} (\bibinfo{year}{2009}).

\bibitem{Brown2002}
\bibinfo{author}{Brown, J.~H.}, \bibinfo{author}{Kelt, D.~A.} \&
  \bibinfo{author}{Fox, B.~J.}
\newblock \bibinfo{title}{{Assembly Rules and Competition in Desert Rodents}}.
\newblock
  \emph{\bibinfo{journal}{http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735}}
  \textbf{\bibinfo{volume}{160}}, \bibinfo{pages}{815--818}
  (\bibinfo{year}{2002}).

\bibitem{Piechnik2008}
\bibinfo{author}{Piechnik, D.~A.}, \bibinfo{author}{Lawler, S.~P.} \&
  \bibinfo{author}{Martinez, N.~D.}
\newblock \bibinfo{title}{{Food-web assembly during a classic biogeographic
  study: species'{\textquotedblleft}trophic breadth{\textquotedblright}
  corresponds to colonization order}}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{117}}
  (\bibinfo{year}{2008}).

\bibitem{Fahimipour2014}
\bibinfo{author}{Fahimipour, A.~K.} \& \bibinfo{author}{Hein, A.~M.}
\newblock \bibinfo{title}{{The dynamics of assembling food webs}}.
\newblock \emph{\bibinfo{journal}{Ecol. Lett.}} \textbf{\bibinfo{volume}{17}},
  \bibinfo{pages}{n/a--n/a} (\bibinfo{year}{2014}).

\bibitem{Barbier2018}
\bibinfo{author}{Barbier, M.}, \bibinfo{author}{Arnoldi, J.-F.},
  \bibinfo{author}{Bunin, G.} \& \bibinfo{author}{Loreau, M.}
\newblock \bibinfo{title}{{Generic assembly patterns in complex ecological
  communities}}.
\newblock \emph{\bibinfo{journal}{Proc. Natl. Acad. Sci. USA}}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{2156--2161}
  (\bibinfo{year}{2018}).

\bibitem{Campbell2011}
\bibinfo{author}{Campbell, C.}, \bibinfo{author}{Yang, S.},
  \bibinfo{author}{Albert, R.} \& \bibinfo{author}{Shea, K.}
\newblock \bibinfo{title}{{A network model for plant-pollinator community
  assembly}}.
\newblock \emph{\bibinfo{journal}{Proc. Natl. Acad. Sci. USA}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{197--202}
  (\bibinfo{year}{2011}).

\bibitem{Luh1993}
\bibinfo{author}{Hang-Kwang, L.} \& \bibinfo{author}{Pimm, S.~L.}
\newblock \bibinfo{title}{The assembly of ecological communities: A minimalist
  approach}.
\newblock \emph{\bibinfo{journal}{Journal of Animal Ecology}}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{749--765}
  (\bibinfo{year}{1993}).

\bibitem{Law1996}
\bibinfo{author}{Law, R.} \& \bibinfo{author}{Morton, R.~D.}
\newblock \bibinfo{title}{{Permanence and the Assembly of Ecological
  Communities}}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{762--775} (\bibinfo{year}{1996}).

\bibitem{Valdovinos2010}
\bibinfo{author}{Valdovinos, F.~S.}, \bibinfo{author}{Ramos-Jiliberto, R.},
  \bibinfo{author}{Garay-Narv{\'a}ez, L.}, \bibinfo{author}{Urbani, P.} \&
  \bibinfo{author}{Dunne, J.~A.}
\newblock \bibinfo{title}{{Consequences of adaptive behaviour for the structure
  and dynamics of food webs}}.
\newblock \emph{\bibinfo{journal}{Ecol. Lett.}} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{1546--1559} (\bibinfo{year}{2010}).

\bibitem{RamosJiliberto2012}
\bibinfo{author}{Ramos-Jiliberto, R.}, \bibinfo{author}{Valdovinos, F.~S.},
  \bibinfo{author}{Moisset~de Espanés, P.} \& \bibinfo{author}{Flores, J.~D.}
\newblock \bibinfo{title}{Topological plasticity increases robustness of
  mutualistic networks}.
\newblock \emph{\bibinfo{journal}{Journal of Animal Ecology}}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{896--904}
  (\bibinfo{year}{2012}).
\newblock
  arXiv:\eprint{https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2656.2012.01960.x}.

\bibitem{Valdovinos2016}
\bibinfo{author}{Valdovinos, F.~S.} \emph{et~al.}
\newblock \bibinfo{title}{{Niche partitioning due to adaptive foraging reverses
  effects of nestedness and connectance on pollination network stability}}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{1277--1286} (\bibinfo{year}{2016}).

\bibitem{Ponisio2019}
\bibinfo{author}{Ponisio, L.~C.} \emph{et~al.}
\newblock \bibinfo{title}{A network perspective for community assembly}.
\newblock \emph{\bibinfo{journal}{Front Ecol Evol}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{103} (\bibinfo{year}{2019}).

\bibitem{Kefi2016}
\bibinfo{author}{K{\'e}fi, S.}, \bibinfo{author}{Miele, V.},
  \bibinfo{author}{Wieters, E.~A.}, \bibinfo{author}{Navarrete, S.~A.} \&
  \bibinfo{author}{Berlow, E.~L.}
\newblock \bibinfo{title}{How structured is the entangled bank? the
  surprisingly simple organization of multiplex ecological networks leads to
  increased persistence and resilience}.
\newblock \emph{\bibinfo{journal}{PLoS Biol}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{e1002527} (\bibinfo{year}{2016}).

\bibitem{Pilosof2017}
\bibinfo{author}{Pilosof, S.}, \bibinfo{author}{Porter, M.~A.},
  \bibinfo{author}{Pascual, M.} \& \bibinfo{author}{K{\'e}fi, S.}
\newblock \bibinfo{title}{The multilayer nature of ecological networks}.
\newblock \emph{\bibinfo{journal}{Nature Ecol Evol}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{0101} (\bibinfo{year}{2017}).

\bibitem{Lawton1994}
\bibinfo{author}{Lawton, J.~H.}
\newblock \bibinfo{title}{What do species do in ecosystems?}
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{367--374} (\bibinfo{year}{1994}).

\bibitem{OdlingSmee2013}
\bibinfo{author}{Odling-Smee, J.}, \bibinfo{author}{Erwin, D.~H.},
  \bibinfo{author}{Palkovacs, E.~P.}, \bibinfo{author}{Feldman, M.~W.} \&
  \bibinfo{author}{Laland, K.~N.}
\newblock \bibinfo{title}{{Niche construction theory: a practical guide for
  ecologists.}}
\newblock \emph{\bibinfo{journal}{Q Rev Biol}} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{4--28} (\bibinfo{year}{2013}).

\bibitem{OdlingSmee2013b}
\bibinfo{author}{Odling-Smee, F.}, \bibinfo{author}{Laland, K.} \&
  \bibinfo{author}{Feldman, M.}
\newblock \emph{\bibinfo{title}{Niche Construction: The Neglected Process in
  Evolution (MPB-37)}}.
\newblock Monographs in Population Biology (\bibinfo{publisher}{Princeton
  University Press}, \bibinfo{address}{Princeton, NJ}, \bibinfo{year}{2013}).
\newblock \urlprefix\url{https://books.google.com/books?id=0k-NujtWMZ0C}.

\bibitem{Jones1994}
\bibinfo{author}{Jones, C.~G.}, \bibinfo{author}{Lawton, J.~H.} \&
  \bibinfo{author}{Shachak, M.}
\newblock \bibinfo{title}{Organisms as ecosystem engineers}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{373--386} (\bibinfo{year}{1994}).

\bibitem{Olff2009}
\bibinfo{author}{Olff, H.} \emph{et~al.}
\newblock \bibinfo{title}{{Parallel ecological networks in ecosystems}}.
\newblock \emph{\bibinfo{journal}{Philos T Roy Soc B}}
  \textbf{\bibinfo{volume}{364}}, \bibinfo{pages}{1755} (\bibinfo{year}{2009}).

\bibitem{Haynes2012}
\bibinfo{author}{Haynes, G.}
\newblock \bibinfo{title}{Elephants (and extinct relatives) as earth-movers and
  ecosystem engineers}.
\newblock \emph{\bibinfo{journal}{Geomorphology}}
  \textbf{\bibinfo{volume}{157-158}}, \bibinfo{pages}{99 -- 107}
  (\bibinfo{year}{2012}).

\bibitem{Pringle2008}
\bibinfo{author}{Pringle, R.~M.}
\newblock \bibinfo{title}{Elephants as agents of habitat creation for small
  vertebrates at the patch scale}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{26--33} (\bibinfo{year}{2008}).

\bibitem{Reichman2002}
\bibinfo{author}{Reichman, O.} \& \bibinfo{author}{Seabloom, E.~W.}
\newblock \bibinfo{title}{The role of pocket gophers as subterranean ecosystem
  engineers}.
\newblock \emph{\bibinfo{journal}{Trends Ecol Evol}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{44 -- 49}
  (\bibinfo{year}{2002}).

\bibitem{Moore2006}
\bibinfo{author}{Moore, J.~W.}
\newblock \bibinfo{title}{{Animal Ecosystem Engineers in Streams}}.
\newblock \emph{\bibinfo{journal}{BioScience}} \textbf{\bibinfo{volume}{56}},
  \bibinfo{pages}{237--246} (\bibinfo{year}{2006}).
\newblock
  arXiv:\eprint{http://oup.prod.sis.lan/bioscience/article-pdf/56/3/237/26897844/56-3-237.pdf}.

\bibitem{Meyer2011}
\bibinfo{author}{Meyer, S.~T.}, \bibinfo{author}{Leal, I.~R.},
  \bibinfo{author}{Tabarelli, M.} \& \bibinfo{author}{Wirth, R.}
\newblock \bibinfo{title}{Ecosystem engineering by leaf-cutting ants: nests of
  atta cephalotes drastically alter forest structure and microclimate}.
\newblock \emph{\bibinfo{journal}{Ecol Entomol}} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{14--24} (\bibinfo{year}{2011}).

\bibitem{Hastings2007}
\bibinfo{author}{Hastings, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Ecosystem engineering in space and time}}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{153--164} (\bibinfo{year}{2007}).

\bibitem{Wright2006b}
\bibinfo{author}{Wright, J.~P.}, \bibinfo{author}{Jones, C.~G.},
  \bibinfo{author}{Boeken, B.} \& \bibinfo{author}{Shachak, M.}
\newblock \bibinfo{title}{Predictability of ecosystem engineering effects on
  species richness across environmental variability and spatial scales}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{815--824}
  (\bibinfo{year}{2006}).
\newblock
  arXiv:\eprint{https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2745.2006.01132.x}.

\bibitem{Jones2012}
\bibinfo{author}{Jones, C.} \& \bibinfo{author}{Lawton, J.}
\newblock \emph{\bibinfo{title}{Linking Species \& Ecosystems}}
  (\bibinfo{publisher}{Springer US}, \bibinfo{year}{2012}).
\newblock \urlprefix\url{https://books.google.com/books?id=Dm\_dBwAAQBAJ}.

\bibitem{Erwin2008}
\bibinfo{author}{Erwin, D.~H.}
\newblock \bibinfo{title}{Macroevolution of ecosystem engineering, niche
  construction and diversity}.
\newblock \emph{\bibinfo{journal}{Trends Ecol Evol}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{304 -- 310}
  (\bibinfo{year}{2008}).

\bibitem{Schirrmeister2013}
\bibinfo{author}{Schirrmeister, B.~E.}, \bibinfo{author}{de~Vos, J.~M.},
  \bibinfo{author}{Antonelli, A.} \& \bibinfo{author}{Bagheri, H.~C.}
\newblock \bibinfo{title}{Evolution of multicellularity coincided with
  increased diversification of cyanobacteria and the great oxidation event}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{1791--1796}
  (\bibinfo{year}{2013}).
\newblock arXiv:\eprint{https://www.pnas.org/content/110/5/1791.full.pdf}.

\bibitem{Loladze2011}
\bibinfo{author}{Loladze, I.} \& \bibinfo{author}{Elser, J.~J.}
\newblock \bibinfo{title}{The origins of the {R}edfield nitrogen-to-phosphorus
  ratio are in a homoeostatic protein-to-r{RNA} ratio}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{244--250} (\bibinfo{year}{2011}).

\bibitem{Woodward2010}
\bibinfo{author}{Woodward, G.}, \bibinfo{author}{Perkins, D.~M.} \&
  \bibinfo{author}{Brown, L.~E.}
\newblock \bibinfo{title}{{Climate change and freshwater ecosystems: impacts
  across multiple levels of organization}}.
\newblock \emph{\bibinfo{journal}{Philos T Roy Soc B}}
  \textbf{\bibinfo{volume}{365}}, \bibinfo{pages}{2093--2106}
  (\bibinfo{year}{2010}).

\bibitem{Brose2012}
\bibinfo{author}{Brose, U.} \emph{et~al.}
\newblock \bibinfo{title}{Climate change in size-structured ecosystems.}
\newblock \emph{\bibinfo{journal}{Philos T Roy Soc B}}
  \textbf{\bibinfo{volume}{367}}, \bibinfo{pages}{2903--2912}
  (\bibinfo{year}{2012}).

\bibitem{Gibert2019b}
\bibinfo{author}{Gibert, J.~P.}
\newblock \bibinfo{title}{Temperature directly and indirectly influences food
  web structure}.
\newblock \emph{\bibinfo{journal}{Sci Rep-UK}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{5312} (\bibinfo{year}{2019}).

\bibitem{Getz2011}
\bibinfo{author}{Getz, W.~M.}
\newblock \bibinfo{title}{{Biomass transformation webs provide a unified
  approach to consumer-resource modelling.}}
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{113--124} (\bibinfo{year}{2011}).

\bibitem{Pillai2011}
\bibinfo{author}{Pillai, P.}, \bibinfo{author}{Gonzalez, A.} \&
  \bibinfo{author}{Loreau, M.}
\newblock \bibinfo{title}{{Metacommunity theory explains the emergence of food
  web complexity.}}
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{19293--19298}
  (\bibinfo{year}{2011}).

\bibitem{Bascompte2003}
\bibinfo{author}{Bascompte, J.}, \bibinfo{author}{Jordano, P.},
  \bibinfo{author}{Meli{\'a}n, C.~J.} \& \bibinfo{author}{Olesen, J.~M.}
\newblock \bibinfo{title}{{The nested assembly of plant-animal mutualistic
  networks.}}
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{9383--9387}
  (\bibinfo{year}{2003}).

\bibitem{Gravel2011}
\bibinfo{author}{Gravel, D.}, \bibinfo{author}{Massol, F.},
  \bibinfo{author}{Canard, E.}, \bibinfo{author}{Mouillot, D.} \&
  \bibinfo{author}{Mouquet, N.}
\newblock \bibinfo{title}{Trophic theory of island biogeography}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1010--1016} (\bibinfo{year}{2011}).

\bibitem{Bronstein1994}
\bibinfo{author}{Bronstein, J.~L.}
\newblock \bibinfo{title}{Conditional outcomes in mutualistic interactions}.
\newblock \emph{\bibinfo{journal}{Trends in ecology \& evolution}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{214--217}
  (\bibinfo{year}{1994}).

\bibitem{Macarthur1964}
\bibinfo{author}{MacArthur, R.} \& \bibinfo{author}{Levins, R.}
\newblock \bibinfo{title}{Competition, habitat selection, and character
  displacement in a patchy environment}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences of the United States of America}} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{1207} (\bibinfo{year}{1964}).

\bibitem{Dykhuizen1980}
\bibinfo{author}{Dykhuizen, D.} \& \bibinfo{author}{Davies, M.}
\newblock \bibinfo{title}{An experimental model: bacterial specialists and
  generalists competing in chemostats}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{1213--1227} (\bibinfo{year}{1980}).

\bibitem{Futuyma1988}
\bibinfo{author}{Futuyma, D.~J.} \& \bibinfo{author}{Moreno, G.}
\newblock \bibinfo{title}{The evolution of ecological specialization}.
\newblock \emph{\bibinfo{journal}{Annual review of Ecology and Systematics}}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{207--233}
  (\bibinfo{year}{1988}).

\bibitem{Costa2015}
\bibinfo{author}{Costa, A.} \emph{et~al.}
\newblock \bibinfo{title}{Generalisation within specialization:
  inter-individual diet variation in the only specialized salamander in the
  world}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{1--10} (\bibinfo{year}{2015}).

\bibitem{Brown1994}
\bibinfo{author}{Brown, J.~S.}, \bibinfo{author}{Kotler, B.~P.} \&
  \bibinfo{author}{Valone, T.~J.}
\newblock \bibinfo{title}{Foraging under predation - a comparison of energetic
  and predation costs in rodent communities of the negev and sonoran deserts}.
\newblock \emph{\bibinfo{journal}{Australian Journal of Zoology}}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{435--448}
  (\bibinfo{year}{1994}).

\bibitem{Williams2000}
\bibinfo{author}{Williams, R.~J.} \& \bibinfo{author}{Martinez, N.~D.}
\newblock \bibinfo{title}{{Simple rules yield complex food webs}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{404}},
  \bibinfo{pages}{180--183} (\bibinfo{year}{2000}).

\bibitem{Williams2002}
\bibinfo{author}{Williams, R.} \& \bibinfo{author}{Martinez, N.}
\newblock \bibinfo{title}{Limits to trophic levels and omnivory in complex food
  webs: Theory and data.}
\newblock \emph{\bibinfo{journal}{Am Nat}} \textbf{\bibinfo{volume}{163}},
  \bibinfo{pages}{458--468} (\bibinfo{year}{2004}).
\newblock arXiv:\eprint{https://doi.org/10.1086/381964}.

\bibitem{Lafferty2006}
\bibinfo{author}{Lafferty, K.~D.}, \bibinfo{author}{Dobson, A.~P.} \&
  \bibinfo{author}{Kuris, A.~M.}
\newblock \bibinfo{title}{{Parasites dominate food web links.}}
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{11211--11216}
  (\bibinfo{year}{2006}).

\bibitem{Turney2016}
\bibinfo{author}{Turney, S.} \& \bibinfo{author}{Buddle, C.~M.}
\newblock \bibinfo{title}{Pyramids of species richness: the determinants and
  distribution of species diversity across trophic levels}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{125}},
  \bibinfo{pages}{1224--1232} (\bibinfo{year}{2016}).

\bibitem{Bascompte2006}
\bibinfo{author}{Bascompte, J.}, \bibinfo{author}{Jordano, P.} \&
  \bibinfo{author}{Olesen, J.~M.}
\newblock \bibinfo{title}{{Asymmetric Coevolutionary Networks Facilitate
  Biodiversity Maintenance}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{312}},
  \bibinfo{pages}{431--433} (\bibinfo{year}{2006}).

\bibitem{Guimaraes2006}
\bibinfo{author}{Guimar{\~a}es~Jr, P.~R.}, \bibinfo{author}{Rico-Gray, V.},
  \bibinfo{author}{Furtado~dos Reis, S.} \& \bibinfo{author}{Thompson, J.~N.}
\newblock \bibinfo{title}{{Asymmetries in specialization in
  ant{\textendash}plant mutualistic networks}}.
\newblock \emph{\bibinfo{journal}{Proc. Roy. Soc. B}}
  \textbf{\bibinfo{volume}{273}}, \bibinfo{pages}{2041} (\bibinfo{year}{2006}).

\bibitem{Araujo2010}
\bibinfo{author}{Ara\'{u}jo, M.~S.} \emph{et~al.}
\newblock \bibinfo{title}{Nested diets: a novel pattern of individual-level
  resource use}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{81--88} (\bibinfo{year}{2010}).

\bibitem{Rohr2014}
\bibinfo{author}{Rohr, R.~P.}, \bibinfo{author}{Saavedra, S.} \&
  \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{On the structural stability of mutualistic
  systems}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{345}},
  \bibinfo{pages}{1253497--1253497} (\bibinfo{year}{2014}).

\bibitem{Valdovinos2019}
\bibinfo{author}{Valdovinos, F.~S.}
\newblock \bibinfo{title}{Mutualistic networks: moving closer to a predictive
  theory}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{0}}
  (\bibinfo{year}{2019}).

\bibitem{Krishna2008}
\bibinfo{author}{Krishna, A.}, \bibinfo{author}{Guimar{\~a}es~Jr, P.~R.},
  \bibinfo{author}{Jordano, P.} \& \bibinfo{author}{Bascompte, J.}
\newblock \bibinfo{title}{{A neutral-niche theory of nestedness in mutualistic
  networks}}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{1609--1618} (\bibinfo{year}{2008}).

\bibitem{Guimaraes2017}
\bibinfo{author}{Guimar{\~a}es~Jr, P.~R.}, \bibinfo{author}{Pires, M.~M.},
  \bibinfo{author}{Jordano, P.}, \bibinfo{author}{Bascompte, J.} \&
  \bibinfo{author}{Thompson, J.~N.}
\newblock \bibinfo{title}{{Indirect effects drive coevolution in mutualistic
  networks}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{586} (\bibinfo{year}{2017}).

\bibitem{Stouffer2011}
\bibinfo{author}{Stouffer, D.~B.}
\newblock \bibinfo{title}{{Compartmentalization increases food-web
  persistence}}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{3648--3652}
  (\bibinfo{year}{2011}).

\bibitem{Gilarranz2017}
\bibinfo{author}{Gilarranz, L.~J.}, \bibinfo{author}{Rayfield, B.},
  \bibinfo{author}{Li{\~n}{\'a}n-Cembrano, G.}, \bibinfo{author}{Bascompte, J.}
  \& \bibinfo{author}{Gonzalez, A.}
\newblock \bibinfo{title}{{Effects of network modularity on the spread of
  perturbation impact in experimental metapopulations}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{357}},
  \bibinfo{pages}{199--201} (\bibinfo{year}{2017}).

\bibitem{Pires2011}
\bibinfo{author}{Pires, M.~M.}, \bibinfo{author}{Prado, P.~I.} \&
  \bibinfo{author}{Guimar{\~a}es~Jr, P.~R.}
\newblock \bibinfo{title}{Do food web models reproduce the structure of
  mutualistic networks?}
\newblock \emph{\bibinfo{journal}{PLoS ONE}} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{e27280} (\bibinfo{year}{2011}).

\bibitem{Massol2011}
\bibinfo{author}{Massol, F.} \emph{et~al.}
\newblock \bibinfo{title}{{Linking community and ecosystem dynamics through
  spatial ecology}}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{313--323} (\bibinfo{year}{2011}).

\bibitem{Yeakel2013}
\bibinfo{author}{Yeakel, J.~D.}, \bibinfo{author}{Guimar{\~a}es~Jr, P.~R.},
  \bibinfo{author}{Bocherens, H.} \& \bibinfo{author}{Koch, P.~L.}
\newblock \bibinfo{title}{{The impact of climate change on the structure of
  Pleistocene food webs across the mammoth steppe}}.
\newblock \emph{\bibinfo{journal}{Proc Roy Soc B}}
  \textbf{\bibinfo{volume}{280}}, \bibinfo{pages}{20130239--20130239}
  (\bibinfo{year}{2013}).

\bibitem{Bond1994}
\bibinfo{author}{Bond, W.~J.}, \bibinfo{author}{Lawton, J.~H.} \&
  \bibinfo{author}{May, R.~M.}
\newblock \bibinfo{title}{Do mutualisms matter? {A}ssessing the impact of
  pollinator and disperser disruption on plant extinction}.
\newblock \emph{\bibinfo{journal}{Phil Trans Roy Soc B}}
  \textbf{\bibinfo{volume}{344}}, \bibinfo{pages}{83--90}
  (\bibinfo{year}{1994}).

\bibitem{Colwell2012}
\bibinfo{author}{Colwell, R.~K.}, \bibinfo{author}{Dunn, R.~R.} \&
  \bibinfo{author}{Harris, N.~C.}
\newblock \bibinfo{title}{Coextinction and persistence of dependent species in
  a changing world}.
\newblock \emph{\bibinfo{journal}{Ann Rev Ecol Evol Sys}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{183--203}
  (\bibinfo{year}{2012}).

\bibitem{Dattilo2013}
\bibinfo{author}{D{\'a}ttilo, W.}, \bibinfo{author}{Guimaraes~Jr, P.~R.} \&
  \bibinfo{author}{Izzo, T.~J.}
\newblock \bibinfo{title}{Spatial structure of ant--plant mutualistic
  networks}.
\newblock \emph{\bibinfo{journal}{Oikos}} \textbf{\bibinfo{volume}{122}},
  \bibinfo{pages}{1643--1648} (\bibinfo{year}{2013}).

\bibitem{Ponisio2017}
\bibinfo{author}{Ponisio, L.~C.}, \bibinfo{author}{Gaiarsa, M.~P.} \&
  \bibinfo{author}{Kremen, C.}
\newblock \bibinfo{title}{Opportunistic attachment assembles plant–pollinator
  networks}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{1261--1272} (\bibinfo{year}{2017}).

\bibitem{Cantor2017}
\bibinfo{author}{Cantor, M.} \emph{et~al.}
\newblock \bibinfo{title}{Nestedness across biological scales}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{12}}
  (\bibinfo{year}{2017}).

\bibitem{Ramos2012}
\bibinfo{author}{Ramos-Jiliberto, R.}, \bibinfo{author}{Valdovinos, F.~S.},
  \bibinfo{author}{Moisset~de Espanés, P.} \& \bibinfo{author}{Flores, J.~D.}
\newblock \bibinfo{title}{Topological plasticity increases robustness of
  mutualistic networks}.
\newblock \emph{\bibinfo{journal}{J Anim Ecol}} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{896--904} (\bibinfo{year}{2012}).

\bibitem{Vieira2015}
\bibinfo{author}{Vieira, M.~C.} \& \bibinfo{author}{Almeida~Neto, M.}
\newblock \bibinfo{title}{{A simple stochastic model for complex coextinctions
  in mutualistic networks: robustness decreases with connectance}}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{144--152} (\bibinfo{year}{2015}).

\bibitem{Laland2015}
\bibinfo{author}{Laland, K.~N.} \emph{et~al.}
\newblock \bibinfo{title}{The extended evolutionary synthesis: its structure,
  assumptions and predictions}.
\newblock \emph{\bibinfo{journal}{Proc Roy Soc B}}
  \textbf{\bibinfo{volume}{282}}, \bibinfo{pages}{20151019}
  (\bibinfo{year}{2015}).

\bibitem{Gupta2017}
\bibinfo{author}{Gupta, M.}, \bibinfo{author}{Prasad, N.},
  \bibinfo{author}{Dey, S.}, \bibinfo{author}{Joshi, A.} \&
  \bibinfo{author}{Vidya, T.}
\newblock \bibinfo{title}{Niche construction in evolutionary theory: the
  construction of an academic niche?}
\newblock \emph{\bibinfo{journal}{J Gen}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{491--504} (\bibinfo{year}{2017}).

\bibitem{Feldman2017}
\bibinfo{author}{Feldman, M.~W.}, \bibinfo{author}{Odling-Smee, J.} \&
  \bibinfo{author}{Laland, K.~N.}
\newblock \bibinfo{title}{Why {G}upta et al.’s critique of niche construction
  theory is off target}.
\newblock \emph{\bibinfo{journal}{J Gen}} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{505--508} (\bibinfo{year}{2017}).

\bibitem{Cuddington2004}
\bibinfo{author}{Cuddington, K.}
\newblock \bibinfo{title}{{Invasive engineers}}.
\newblock \emph{\bibinfo{journal}{Ecol Model}} \textbf{\bibinfo{volume}{178}},
  \bibinfo{pages}{335--347} (\bibinfo{year}{2004}).

\bibitem{Wright2004}
\bibinfo{author}{Wright, J.~P.} \& \bibinfo{author}{Jones, C.~G.}
\newblock \bibinfo{title}{Predicting effects of ecosystem engineers on
  patch-scale species richness from primary productivity}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{2071--2081} (\bibinfo{year}{2004}).

\bibitem{Kylafis2008}
\bibinfo{author}{Kylafis, G.} \& \bibinfo{author}{Loreau, M.}
\newblock \bibinfo{title}{Ecological and evolutionary consequences of niche
  construction for its agent}.
\newblock \emph{\bibinfo{journal}{Ecol Lett}} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{1072--1081} (\bibinfo{year}{2008}).

\bibitem{Krakauer2009}
\bibinfo{author}{Krakauer, D.~C.}, \bibinfo{author}{Page, K.~M.} \&
  \bibinfo{author}{Erwin, D.~H.}
\newblock \bibinfo{title}{{Diversity, dilemmas, and monopolies of niche
  construction.}}
\newblock \emph{\bibinfo{journal}{Am Nat}} \textbf{\bibinfo{volume}{173}},
  \bibinfo{pages}{26--40} (\bibinfo{year}{2009}).

\bibitem{Laland1999}
\bibinfo{author}{Laland, K.~N.}, \bibinfo{author}{Odling-Smee, F.~J.} \&
  \bibinfo{author}{Feldman, M.~W.}
\newblock \bibinfo{title}{{Evolutionary consequences of niche construction and
  their implications for ecology}}.
\newblock \emph{\bibinfo{journal}{Proc Natl Acad Sci USA}}
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{10242--10247}
  (\bibinfo{year}{1999}).

\bibitem{Kallus2017}
\bibinfo{author}{Kallus, Y.}, \bibinfo{author}{Miller, J.~H.} \&
  \bibinfo{author}{Libby, E.}
\newblock \bibinfo{title}{{Paradoxes in leaky microbial trade}}.
\newblock \emph{\bibinfo{journal}{Nat Commun}} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{1361} (\bibinfo{year}{2017}).

\bibitem{Butler2018}
\bibinfo{author}{Butler, S.} \& \bibinfo{author}{O'Dwyer, J.~P.}
\newblock \bibinfo{title}{Stability criteria for complex microbial
  communities}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{2970} (\bibinfo{year}{2018}).

\bibitem{Shipway2019}
\bibinfo{author}{Shipway, J.~R.} \emph{et~al.}
\newblock \bibinfo{title}{A rock-boring and rock-ingesting freshwater bivalve
  (shipworm) from the philippines}.
\newblock \emph{\bibinfo{journal}{Proc Roy Soc B}}
  \textbf{\bibinfo{volume}{286}}, \bibinfo{pages}{20190434}
  (\bibinfo{year}{2019}).

\bibitem{Kidwell1986}
\bibinfo{author}{Kidwell, S.~M.}
\newblock \bibinfo{title}{Taphonomic feedback in {M}iocene assemblages: testing
  the role of dead hardparts in benthic communities}.
\newblock \emph{\bibinfo{journal}{Palaios}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{239--255} (\bibinfo{year}{1986}).

\bibitem{Polz2013}
\bibinfo{author}{Polz, M.~F.}, \bibinfo{author}{Alm, E.~J.} \&
  \bibinfo{author}{Hanage, W.~P.}
\newblock \bibinfo{title}{Horizontal gene transfer and the evolution of
  bacterial and archaeal population structure}.
\newblock \emph{\bibinfo{journal}{Trends Genet}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{170 -- 175} (\bibinfo{year}{2013}).

\bibitem{Muscarella2017}
\bibinfo{author}{Muscarella, M.~E.} \& \bibinfo{author}{O'Dwyer, J.~P.}
\newblock \bibinfo{title}{Ecological insights from the evolutionary history of
  microbial innovations}.
\newblock \emph{\bibinfo{journal}{bioRxiv}} \bibinfo{pages}{220939}
  (\bibinfo{year}{2017}).

\bibitem{Corlett2015}
\bibinfo{author}{Corlett, R.~T.}
\newblock \bibinfo{title}{The anthropocene concept in ecology and
  conservation}.
\newblock \emph{\bibinfo{journal}{Trends in Ecology \& Evolution}}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{36 -- 41}
  (\bibinfo{year}{2015}).

\bibitem{Gillespie1977}
\bibinfo{author}{Gillespie, D.~T.}
\newblock \bibinfo{title}{Exact stochastic simulation of coupled chemical
  reactions}.
\newblock \emph{\bibinfo{journal}{J Phys Chem}} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{2340--2361} (\bibinfo{year}{1977}).

\bibitem{Williams2011}
\bibinfo{author}{Williams, R.~J.} \& \bibinfo{author}{Purves, D.~W.}
\newblock \bibinfo{title}{{The probabilistic niche model reveals substantial
  variation in the niche structure of empirical food webs.}}
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{1849--1857} (\bibinfo{year}{2011}).

\bibitem{Warren2010}
\bibinfo{author}{Warren, C.~P.}, \bibinfo{author}{Pascual, M.},
  \bibinfo{author}{Lafferty, K.~D.} \& \bibinfo{author}{Kuris, A.~M.}
\newblock \bibinfo{title}{{The inverse niche model for food webs with
  parasites.}}
\newblock \emph{\bibinfo{journal}{Theor Ecol}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{285--294} (\bibinfo{year}{2010}).

\end{thebibliography}
