This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: enigma_manv4.aux
The style file: pnas-new.bst
Database file #1: aabib.bib
You've used 6 entries,
            1837 wiz_defined-function locations,
            521 strings with 5029 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 152
> -- 57
< -- 0
+ -- 18
- -- 12
* -- 154
:= -- 243
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 162
format.name$ -- 12
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 27
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 222
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 61
