\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Dunne2002,Pascual2006}
\citation{May1972,Gross2009,Allesina2012}
\citation{Novak2011,Aufderheide2013,Novak2016}
\citation{Lade2011,Boettiger2012}
\citation{Stouffer2011,Yeakel2014}
\citation{Weiher2001}
\citation{Kefi2016}
\citation{Pilosof2017}
\citation{Gross2009,Allesina2012}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Hastings2007}
\citation{Schirrmeister2013}
\citation{Loladze2011}
\citation{Wright2006}
\citation{Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002}
\citation{Meyer2011}
\citation{Hastings2007,OdlingSmee2013}
\citation{Gurney1996}
\citation{Cuddington2004}
\citation{Wright2004}
\citation{Krakauer2009,OdlingSmee2013}
\citation{Laland1999}
\citation{Marshall2016}
\citation{Schirrmeister2013}
\citation{Kallus2017}
\citation{Muscarella2017}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 112}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20571587}{9278044}
\citation{Olff2009,Getz2011}
\citation{OdlingSmee2013}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\citation{Rohr2014}
\citation{Piechnik2008}
\@LN@col{1}
\@LN@col{2}
\citation{Piechnik2008}
\citation{Williams2000}
\citation{Piechnik2008}
\citation{Turney2016}
\citation{Bascompte2003}
\citation{Rohr2014}
\citation{Valdovinos2016}
\citation{Guimaraes2017}
\citation{Stouffer2011,Gilarranz2017}
\citation{Araujo2010}
\citation{Pires2011}
\citation{Massol2011}
\citation{Ponisio2019}
\citation{Yeakel2013}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of the source pool interaction matrix where $\mathcal  {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix}{{1}{3}{An example of the source pool interaction matrix where $\mathcal {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. \relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see methods). b) The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured with respect to the communities at steady state, which is most similar to the measure used to evaluate assembling mangrove food webs (averaged across replicates). \relax }}{3}{figure.caption.2}}
\newlabel{fig:trophic}{{2}{3}{a) The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see methods). b) The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species where $L$ and $S$ are measured with respect to the communities at steady state, which is most similar to the measure used to evaluate assembling mangrove food webs (averaged across replicates). \relax }{figure.caption.2}{}}
\citation{Bond1994,Colwell2012}
\citation{Dunn2009}
\citation{Ponisio2017}
\citation{Ramos2012,Valdovinos2016,Ponisio2017}
\citation{Hastings2007}
\citation{Cuddington2004}
\citation{Schirrmeister2013}
\citation{Kidwell1986}
\citation{Kallus2017}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Nestedness (measured as NODF) as a function of the frequency of need interactions in the species pool interaction matrix $\bm  {P}$. \relax }}{4}{figure.caption.3}}
\newlabel{fig:nest}{{3}{4}{Nestedness (measured as NODF) as a function of the frequency of need interactions in the species pool interaction matrix $\bm P$. \relax }{figure.caption.3}{}}
\citation{Pillai2011}
\citation{Gillespie1977}
\bibdata{aabib}
\bibcite{Dunne2002}{{1}{}{{}}{{}}}
\bibcite{Pascual2006}{{2}{}{{}}{{}}}
\bibcite{May1972}{{3}{}{{}}{{}}}
\bibcite{Gross2009}{{4}{}{{}}{{}}}
\bibcite{Allesina2012}{{5}{}{{}}{{}}}
\bibcite{Novak2011}{{6}{}{{}}{{}}}
\bibcite{Aufderheide2013}{{7}{}{{}}{{}}}
\bibcite{Novak2016}{{8}{}{{}}{{}}}
\bibcite{Lade2011}{{9}{}{{}}{{}}}
\bibcite{Boettiger2012}{{10}{}{{}}{{}}}
\bibcite{Stouffer2011}{{11}{}{{}}{{}}}
\bibcite{Yeakel2014}{{12}{}{{}}{{}}}
\bibcite{Weiher2001}{{13}{}{{}}{{}}}
\bibcite{Kefi2016}{{14}{}{{}}{{}}}
\bibcite{Pilosof2017}{{15}{}{{}}{{}}}
\bibcite{Jones1994}{{16}{}{{}}{{}}}
\bibcite{Olff2009}{{17}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{18}{}{{}}{{}}}
\bibcite{Hastings2007}{{19}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{20}{}{{}}{{}}}
\bibcite{Loladze2011}{{21}{}{{}}{{}}}
\bibcite{Wright2006}{{22}{}{{}}{{}}}
\bibcite{Haynes2012}{{23}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Pringle2008}{{24}{}{{}}{{}}}
\bibcite{Reichman2002}{{25}{}{{}}{{}}}
\bibcite{Meyer2011}{{26}{}{{}}{{}}}
\bibcite{Gurney1996}{{27}{}{{}}{{}}}
\bibcite{Cuddington2004}{{28}{}{{}}{{}}}
\bibcite{Wright2004}{{29}{}{{}}{{}}}
\bibcite{Krakauer2009}{{30}{}{{}}{{}}}
\bibcite{Laland1999}{{31}{}{{}}{{}}}
\bibcite{Marshall2016}{{32}{}{{}}{{}}}
\bibcite{Kallus2017}{{33}{}{{}}{{}}}
\bibcite{Muscarella2017}{{34}{}{{}}{{}}}
\bibcite{Getz2011}{{35}{}{{}}{{}}}
\bibcite{Pillai2011}{{36}{}{{}}{{}}}
\bibcite{Rohr2014}{{37}{}{{}}{{}}}
\bibcite{Piechnik2008}{{38}{}{{}}{{}}}
\bibcite{Williams2000}{{39}{}{{}}{{}}}
\bibcite{Turney2016}{{40}{}{{}}{{}}}
\bibcite{Bascompte2003}{{41}{}{{}}{{}}}
\bibcite{Valdovinos2016}{{42}{}{{}}{{}}}
\bibcite{Guimaraes2017}{{43}{}{{}}{{}}}
\bibcite{Gilarranz2017}{{44}{}{{}}{{}}}
\bibcite{Araujo2010}{{45}{}{{}}{{}}}
\bibcite{Pires2011}{{46}{}{{}}{{}}}
\bibcite{Massol2011}{{47}{}{{}}{{}}}
\bibcite{Ponisio2019}{{48}{}{{}}{{}}}
\bibcite{Yeakel2013}{{49}{}{{}}{{}}}
\bibcite{Bond1994}{{50}{}{{}}{{}}}
\bibcite{Colwell2012}{{51}{}{{}}{{}}}
\bibcite{Dunn2009}{{52}{}{{}}{{}}}
\bibcite{Ponisio2017}{{53}{}{{}}{{}}}
\bibcite{Ramos2012}{{54}{}{{}}{{}}}
\bibcite{Gillespie1977}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.\relax }}{6}{table.caption.4}}
\newlabel{table:param}{{1}{6}{Table of parameters, definitions, and assigned values or ranges.\relax }{table.caption.4}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
