\begin{thebibliography}{10}

\bibitem{Paine1966}
Paine RT (1966) Food web complexity and species diversity.
\newblock {\em Am. Nat.} 100(910):65--75.

\bibitem{Dunne2002}
Dunne JA, Williams RJ, Martinez ND (2002) Food-web structure and network
  theory: the role of connectance and size.
\newblock {\em Proc Natl Acad Sci USA} 99(20):12917--12922.

\bibitem{Pascual2006}
Pascual M, Dunne J (2006) {\em Ecological Networks: Linking Structure to
  Dynamics in Food Webs}.
\newblock (Oxford University Press, Oxford, UK).

\bibitem{Bascompte2013}
Bascompte J, Jordano P (2013) {\em Mutualistic Networks}, Monographs in
  Population Biology.
\newblock (Princeton University Press, Princeton, NJ).

\bibitem{May1972}
May RM (1972) {Will a large complex system be stable?}
\newblock {\em Nature} 238(5364):413--414.

\bibitem{Gross2009}
Gross T, Levin SA, Dieckmann U (2009) Generalized models reveal stabilizing
  factors in food webs.
\newblock {\em Science} 325(5941):747--750.

\bibitem{Allesina2012}
Allesina S, Tang S (2012) {Stability criteria for complex ecosystems}.
\newblock {\em Nature} 483(7388):205--208.

\bibitem{Ponisio2017}
Ponisio LC, Gaiarsa MP, Kremen C (2017) Opportunistic attachment assembles
  plant–pollinator networks.
\newblock {\em Ecol Lett} 20(10):1261--1272.

\bibitem{Guimaraes2017}
Guimar{\~a}es~Jr PR, Pires MM, Jordano P, Bascompte J, Thompson JN (2017)
  {Indirect effects drive coevolution in mutualistic networks}.
\newblock {\em Nature} 18:586.

\bibitem{Kefi2016}
K{\'e}fi S, Miele V, Wieters EA, Navarrete SA, Berlow EL (2016) How structured
  is the entangled bank? the surprisingly simple organization of multiplex
  ecological networks leads to increased persistence and resilience.
\newblock {\em PLoS Biol} 14(8):e1002527.

\bibitem{Pilosof2017}
Pilosof S, Porter MA, Pascual M, K{\'e}fi S (2017) The multilayer nature of
  ecological networks.
\newblock {\em Nature Ecol Evol} 1:0101.

\bibitem{Lawton1994}
Lawton JH (1994) What do species do in ecosystems?
\newblock {\em Oikos} 71(3):367--374.

\bibitem{OdlingSmee2013}
Odling-Smee J, Erwin DH, Palkovacs EP, Feldman MW, Laland KN (2013) {Niche
  construction theory: a practical guide for ecologists.}
\newblock {\em Q Rev Biol} 88(1):4--28.

\bibitem{OdlingSmee2013b}
Odling-Smee F, Laland K, Feldman M (2013) {\em Niche Construction: The
  Neglected Process in Evolution (MPB-37)}, Monographs in Population Biology.
\newblock (Princeton University Press, Princeton, NJ).

\bibitem{Fukami2015}
Fukami T (2015) {Historical Contingency in Community Assembly: Integrating
  Niches, Species Pools, and Priority Effects}.
\newblock {\em Annu Rev Ecol Evol Syst} 46(1):1--23.

\bibitem{Jones1994}
Jones CG, Lawton JH, Shachak M (1994) Organisms as ecosystem engineers.
\newblock {\em Oikos} 69(3):373--386.

\bibitem{Olff2009}
Olff H, et~al. (2009) {Parallel ecological networks in ecosystems}.
\newblock {\em Philos T Roy Soc B} 364(1524):1755.

\bibitem{Haynes2012}
Haynes G (2012) Elephants (and extinct relatives) as earth-movers and ecosystem
  engineers.
\newblock {\em Geomorphology} 157-158:99 -- 107.

\bibitem{Pringle2008}
Pringle RM (2008) Elephants as agents of habitat creation for small vertebrates
  at the patch scale.
\newblock {\em Ecology} 89(1):26--33.

\bibitem{Reichman2002}
Reichman O, Seabloom EW (2002) The role of pocket gophers as subterranean
  ecosystem engineers.
\newblock {\em Trends Ecol Evol} 17(1):44 -- 49.

\bibitem{Moore2006}
Moore JW (2006) {Animal Ecosystem Engineers in Streams}.
\newblock {\em BioScience} 56(3):237--246.

\bibitem{Meyer2011}
Meyer ST, Leal IR, Tabarelli M, Wirth R (2011) Ecosystem engineering by
  leaf-cutting ants: nests of atta cephalotes drastically alter forest
  structure and microclimate.
\newblock {\em Ecol Entomol} 36(1):14--24.

\bibitem{Hastings2007}
Hastings A, et~al. (2007) {Ecosystem engineering in space and time}.
\newblock {\em Ecol Lett} 10(2):153--164.

\bibitem{Erwin2008}
Erwin DH (2008) Macroevolution of ecosystem engineering, niche construction and
  diversity.
\newblock {\em Trends Ecol Evol} 23(6):304 -- 310.

\bibitem{Schirrmeister2013}
Schirrmeister BE, de~Vos JM, Antonelli A, Bagheri HC (2013) Evolution of
  multicellularity coincided with increased diversification of cyanobacteria
  and the great oxidation event.
\newblock {\em Proc Natl Acad Sci USA} 110(5):1791--1796.

\bibitem{Loladze2011}
Loladze I, Elser JJ (2011) The origins of the {R}edfield nitrogen-to-phosphorus
  ratio are in a homoeostatic protein-to-r{RNA} ratio.
\newblock {\em Ecol Lett} 14(3):244--250.

\bibitem{Woodward2010}
Woodward G, Perkins DM, Brown LE (2010) {Climate change and freshwater
  ecosystems: impacts across multiple levels of organization}.
\newblock {\em Philos T Roy Soc B} 365(1549):2093--2106.

\bibitem{Brose2012}
Brose U, et~al. (2012) Climate change in size-structured ecosystems.
\newblock {\em Philos T Roy Soc B} 367(1605):2903--2912.

\bibitem{Gibert2019b}
Gibert JP (2019) Temperature directly and indirectly influences food web
  structure.
\newblock {\em Sci Rep-UK} 9(1):5312.

\bibitem{Getz2011}
Getz WM (2011) {Biomass transformation webs provide a unified approach to
  consumer-resource modelling.}
\newblock {\em Ecol Lett} 14(2):113--124.

\bibitem{Pillai2011}
Pillai P, Gonzalez A, Loreau M (2011) {Metacommunity theory explains the
  emergence of food web complexity.}
\newblock {\em Proc Natl Acad Sci USA} 108(48):19293--19298.

\bibitem{Bascompte2003}
Bascompte J, Jordano P, Meli{\'a}n CJ, Olesen JM (2003) {The nested assembly of
  plant-animal mutualistic networks.}
\newblock {\em Proc Natl Acad Sci USA} 100(16):9383--9387.

\bibitem{Gravel2011}
Gravel D, Massol F, Canard E, Mouillot D, Mouquet N (2011) Trophic theory of
  island biogeography.
\newblock {\em Ecol Lett} 14(10):1010--1016.

\bibitem{Piechnik2008}
Piechnik DA, Lawler SP, Martinez ND (2008) {Food-web assembly during a classic
  biogeographic study: species'{\textquotedblleft}trophic
  breadth{\textquotedblright} corresponds to colonization order}.
\newblock {\em Oikos} 117(5).

\bibitem{Williams2000}
Williams RJ, Martinez ND (2000) {Simple rules yield complex food webs}.
\newblock {\em Nature} 404(6774):180--183.

\bibitem{Williams2002}
Williams R, Martinez N (2004) Limits to trophic levels and omnivory in complex
  food webs: Theory and data.
\newblock {\em Am Nat} 163(3):458--468.

\bibitem{Lafferty2006}
Lafferty KD, Dobson AP, Kuris AM (2006) {Parasites dominate food web links.}
\newblock {\em Proc Natl Acad Sci USA} 103(30):11211--11216.

\bibitem{Turney2016}
Turney S, Buddle CM (2016) Pyramids of species richness: the determinants and
  distribution of species diversity across trophic levels.
\newblock {\em Oikos} 125(9):1224--1232.

\bibitem{Rohr2014}
Rohr RP, Saavedra S, Bascompte J (2014) {On the structural stability of
  mutualistic systems}.
\newblock {\em Science} 345(6195):1253497--1253497.

\bibitem{Valdovinos2016}
Valdovinos FS, et~al. (2016) {Niche partitioning due to adaptive foraging
  reverses effects of nestedness and connectance on pollination network
  stability}.
\newblock {\em Ecol Lett} 19(10):1277--1286.

\bibitem{Valdovinos2019}
Valdovinos FS (2019) Mutualistic networks: moving closer to a predictive
  theory.
\newblock {\em Ecol Lett} 0(0).

\bibitem{Krishna2008}
Krishna A, Guimar{\~a}es~Jr PR, Jordano P, Bascompte J (2008) {A neutral-niche
  theory of nestedness in mutualistic networks}.
\newblock {\em Oikos} 117(11):1609--1618.

\bibitem{Stouffer2011}
Stouffer DB (2011) {Compartmentalization increases food-web persistence}.
\newblock {\em Proc Natl Acad Sci USA} 108(9):3648--3652.

\bibitem{Gilarranz2017}
Gilarranz LJ, Rayfield B, Li{\~n}{\'a}n-Cembrano G, Bascompte J, Gonzalez A
  (2017) {Effects of network modularity on the spread of perturbation impact in
  experimental metapopulations}.
\newblock {\em Science} 357(6347):199--201.

\bibitem{Araujo2010}
Ara\'{u}jo MS, et~al. (2010) Nested diets: a novel pattern of individual-level
  resource use.
\newblock {\em Oikos} 119(1):81--88.

\bibitem{Pires2011}
Pires MM, Prado PI, Guimar{\~a}es~Jr PR (2011) Do food web models reproduce the
  structure of mutualistic networks?
\newblock {\em PLoS ONE} 6(11):e27280.

\bibitem{Massol2011}
Massol F, et~al. (2011) {Linking community and ecosystem dynamics through
  spatial ecology}.
\newblock {\em Ecol Lett} 14(3):313--323.

\bibitem{Ponisio2019}
Ponisio LC, et~al. (2019) A network perspective for community assembly.
\newblock {\em Front Ecol Evol} 7:103.

\bibitem{Yeakel2013}
Yeakel JD, Guimar{\~a}es~Jr PR, Bocherens H, Koch PL (2013) {The impact of
  climate change on the structure of Pleistocene food webs across the mammoth
  steppe}.
\newblock {\em Proc Roy Soc B} 280(1762):20130239--20130239.

\bibitem{Bond1994}
Bond WJ, Lawton JH, May RM (1994) Do mutualisms matter? {A}ssessing the impact
  of pollinator and disperser disruption on plant extinction.
\newblock {\em Phil Trans Roy Soc B} 344(1307):83--90.

\bibitem{Colwell2012}
Colwell RK, Dunn RR, Harris NC (2012) Coextinction and persistence of dependent
  species in a changing world.
\newblock {\em Ann Rev Ecol Evol Sys} 43(1):183--203.

\bibitem{Dunn2009}
Dunn RR, Harris NC, Colwell RK, Koh LP, Sodhi NS (2009) The sixth mass
  coextinction: are most endangered species parasites and mutualists?
\newblock {\em Proc Roy Soc B} 276(1670):3037--3045.

\bibitem{AlmeidaNeto2008}
Almeida-Neto M, Guimar{\~a}es P, Guimar{\~a}es~Jr PR, Loyola RD, Ulrich W
  (2008) A consistent metric for nestedness analysis in ecological systems:
  reconciling concept and measurement.
\newblock {\em Oikos} 117(8):1227{\textendash}1239.

\bibitem{Ramos2012}
Ramos-Jiliberto R, Valdovinos FS, Moisset~de Espanés P, Flores JD (2012)
  Topological plasticity increases robustness of mutualistic networks.
\newblock {\em J Anim Ecol} 81(4):896--904.

\bibitem{Vieira2015}
Vieira MC, Almeida~Neto M (2015) {A simple stochastic model for complex
  coextinctions in mutualistic networks: robustness decreases with
  connectance}.
\newblock {\em Ecol Lett} 18(2):144--152.

\bibitem{Laland2015}
Laland KN, et~al. (2015) The extended evolutionary synthesis: its structure,
  assumptions and predictions.
\newblock {\em Proc Roy Soc B} 282(1813):20151019.

\bibitem{Gupta2017}
Gupta M, Prasad N, Dey S, Joshi A, Vidya T (2017) Niche construction in
  evolutionary theory: the construction of an academic niche?
\newblock {\em J Gen} 96(3):491--504.

\bibitem{Feldman2017}
Feldman MW, Odling-Smee J, Laland KN (2017) Why {G}upta et al.’s critique of
  niche construction theory is off target.
\newblock {\em J Gen} 96(3):505--508.

\bibitem{Cuddington2004}
Cuddington K (2004) {Invasive engineers}.
\newblock {\em Ecol Model} 178:335--347.

\bibitem{Wright2004}
Wright JP, Jones CG (2004) Predicting effects of ecosystem engineers on
  patch-scale species richness from primary productivity.
\newblock {\em Ecology} 85(8):2071--2081.

\bibitem{Kylafis2008}
Kylafis G, Loreau M (2008) Ecological and evolutionary consequences of niche
  construction for its agent.
\newblock {\em Ecol Lett} 11(10):1072--1081.

\bibitem{Krakauer2009}
Krakauer DC, Page KM, Erwin DH (2009) {Diversity, dilemmas, and monopolies of
  niche construction.}
\newblock {\em Am Nat} 173(1):26--40.

\bibitem{Laland1999}
Laland KN, Odling-Smee FJ, Feldman MW (1999) {Evolutionary consequences of
  niche construction and their implications for ecology}.
\newblock {\em Proc Natl Acad Sci USA} 96(18):10242--10247.

\bibitem{Kallus2017}
Kallus Y, Miller JH, Libby E (2017) {Paradoxes in leaky microbial trade}.
\newblock {\em Nat Commun} 8(1):1361.

\bibitem{Muscarella2017}
Muscarella ME, O'Dwyer JP (2017) Ecological insights from the evolutionary
  history of microbial innovations.
\newblock {\em bioRxiv} p. 220939.

\bibitem{Shipway2019}
Shipway JR, et~al. (2019) A rock-boring and rock-ingesting freshwater bivalve
  (shipworm) from the philippines.
\newblock {\em Proc Roy Soc B} 286(1905):20190434.

\bibitem{Kidwell1986}
Kidwell SM (1986) Taphonomic feedback in {M}iocene assemblages: testing the
  role of dead hardparts in benthic communities.
\newblock {\em Palaios} 1(3):239--255.

\bibitem{Polz2013}
Polz MF, Alm EJ, Hanage WP (2013) Horizontal gene transfer and the evolution of
  bacterial and archaeal population structure.
\newblock {\em Trends Genet} 29(3):170 -- 175.

\bibitem{Gillespie1977}
Gillespie DT (1977) Exact stochastic simulation of coupled chemical reactions.
\newblock {\em J Phys Chem} 81(25):2340--2361.

\bibitem{Williams2011}
Williams RJ, Purves DW (2011) {The probabilistic niche model reveals
  substantial variation in the niche structure of empirical food webs.}
\newblock {\em Ecology} 92(9):1849--1857.

\bibitem{Warren2010}
Warren CP, Pascual M, Lafferty KD, Kuris AM (2010) {The inverse niche model for
  food webs with parasites.}
\newblock {\em Theor Ecol} 3(4):285--294.

\end{thebibliography}
