This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: enigma_manv5.aux
The style file: pnas-new.bst
Database file #1: aabib.bib
You've used 63 entries,
            1837 wiz_defined-function locations,
            927 strings with 15684 characters,
and the built_in function-call counts, 15240 in all, are:
= -- 1291
> -- 704
< -- 1
+ -- 213
- -- 150
* -- 1380
:= -- 2276
add.period$ -- 128
call.type$ -- 63
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 641
empty$ -- 1476
format.name$ -- 150
if$ -- 3292
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 65
newline$ -- 257
num.names$ -- 63
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 1490
swap$ -- 141
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 152
width$ -- 65
write$ -- 631
