\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of the source pool interaction matrix where $\mathcal  {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. }}{1}{}}
\newlabel{fig:matrix}{{1}{1}{}{}{}}
\citation{Williams:2000wt}
\citation{Williams:2000wt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Non-specialist predators ($q=2$) consume a shared resource $i$, while each has alternative resources to fall-back on. Assuming Lotka-Volterra dynamics and equivalent attack rates of the predators $\beta $, the non-dimensional steady state density for the shared resource is $r_i^* = R_i^*/\kappa _i=1 - q\epsilon _i$ where $\epsilon _i=\beta P^*/\alpha _i$. We use this relationship between resource density and the number of predators $q$ to calculate extinction probabilities as a function of the number of predators $\omega _i(q)$ }}{3}{}}
\newlabel{fig:lv}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The probability of extinction at time $t$ as a function of the number of predators consuming a given resource species $\omega _i(q)$. There is always \emph  {some} risk of extinction even if a species has no predators, as $\omega _i(q=0) = 0.0014$. }}{3}{}}
\newlabel{fig:ext}{{3}{3}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results \& Discussion}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.}}{5}{}}
