This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enigma_manv5.aux
The style file: pnas-new.bst
Database file #1: aabib.bib
You've used 59 entries,
            1837 wiz_defined-function locations,
            903 strings with 14644 characters,
and the built_in function-call counts, 14092 in all, are:
= -- 1187
> -- 657
< -- 1
+ -- 199
- -- 140
* -- 1276
:= -- 2110
add.period$ -- 120
call.type$ -- 59
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 602
empty$ -- 1364
format.name$ -- 140
if$ -- 3044
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 61
newline$ -- 241
num.names$ -- 59
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1331
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 142
width$ -- 61
write$ -- 592
