\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{May1972}
\citation{Yeakel2014,Novak2016}
\citation{Lade2011,Boettiger2012}
\citation{Stouffer2011}
\citation{Weiher2001}
\citation{Kefi2016,Pilosof2017}
\citation{Gross2009,Allesina2012}
\citation{Jones1994,Olff2009,OdlingSmee2013}
\citation{Hastings2007}
\citation{Schirrmeister2013}
\citation{Loladze2011}
\citation{Wright2006}
\citation{Haynes2012}
\citation{Pringle2008}
\citation{Reichman2002}
\citation{Hastings2007}
\citation{Cuddington2004}
\citation{Laland1999}
\citation{Marshall2016}
\citation{Kallus2017}
\citation{Krakauer2009}
\citation{Muscarella2017}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 111}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20571587}{9278044}
\citation{Hastings2007,OdlingSmee2013}
\citation{Olff2009}
\citation{Olff2009}
\citation{Jones1994}
\citation{OdlingSmee2013}
\citation{Getz2011}
\citation{OdlingSmee2013}
\citation{Pillai2011}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{Pillai2011}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see methods). \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trophic}{{1}{4}{The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. We set $S=200$, $p_e=0.01$, $p_n=0.002$, and $t=4000$ (see methods). \relax }{figure.caption.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nestedness (measured as NODF) as a function of the frequency of need interactions in the species pool interaction matrix $\bm  {P}$. \relax }}{4}{figure.caption.2}}
\newlabel{fig:nest}{{2}{4}{Nestedness (measured as NODF) as a function of the frequency of need interactions in the species pool interaction matrix $\bm P$. \relax }{figure.caption.2}{}}
\citation{Gillespie1977}
\bibdata{aabib}
\bibcite{May1972}{{1}{}{{}}{{}}}
\bibcite{Yeakel2014}{{2}{}{{}}{{}}}
\bibcite{Novak2016}{{3}{}{{}}{{}}}
\bibcite{Lade2011}{{4}{}{{}}{{}}}
\bibcite{Boettiger2012}{{5}{}{{}}{{}}}
\bibcite{Stouffer2011}{{6}{}{{}}{{}}}
\bibcite{Weiher2001}{{7}{}{{}}{{}}}
\bibcite{Kefi2016}{{8}{}{{}}{{}}}
\bibcite{Pilosof2017}{{9}{}{{}}{{}}}
\bibcite{Gross2009}{{10}{}{{}}{{}}}
\bibcite{Allesina2012}{{11}{}{{}}{{}}}
\bibcite{Jones1994}{{12}{}{{}}{{}}}
\bibcite{Olff2009}{{13}{}{{}}{{}}}
\bibcite{OdlingSmee2013}{{14}{}{{}}{{}}}
\bibcite{Hastings2007}{{15}{}{{}}{{}}}
\bibcite{Schirrmeister2013}{{16}{}{{}}{{}}}
\bibcite{Loladze2011}{{17}{}{{}}{{}}}
\bibcite{Wright2006}{{18}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.\relax }}{5}{table.caption.3}}
\newlabel{table:param}{{1}{5}{Table of parameters, definitions, and assigned values or ranges.\relax }{table.caption.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species $L/S$, and we consider different values of $L/S$ on $G_i$: Circles: $G_i^{{\rm  all}}$ where $L$ accounts for all links in the food web and $S$ accounts for all species relative to each time interval in the assembly process (averaged across replicates); Points: $G_i^{{\rm  hetero}}$, where we consider only the links and species richness of heterotrophs, excluding autotrophs (each point shows an individual replicate); Diamonds: $G_i^*$, where $L$ and $S$ are measured with respect to the communities at steady state, which is most similar to the measure used to evaluate assembling mangrove food webs (averaged across replicates). \relax }}{5}{figure.caption.4}}
\newlabel{fig:spec}{{3}{5}{The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species $L/S$, and we consider different values of $L/S$ on $G_i$: Circles: $G_i^{\rr {all}}$ where $L$ accounts for all links in the food web and $S$ accounts for all species relative to each time interval in the assembly process (averaged across replicates); Points: $G_i^{\rr {hetero}}$, where we consider only the links and species richness of heterotrophs, excluding autotrophs (each point shows an individual replicate); Diamonds: $G_i^*$, where $L$ and $S$ are measured with respect to the communities at steady state, which is most similar to the measure used to evaluate assembling mangrove food webs (averaged across replicates). \relax }{figure.caption.4}{}}
\bibcite{Haynes2012}{{19}{}{{}}{{}}}
\bibcite{Pringle2008}{{20}{}{{}}{{}}}
\bibcite{Reichman2002}{{21}{}{{}}{{}}}
\bibcite{Cuddington2004}{{22}{}{{}}{{}}}
\bibcite{Laland1999}{{23}{}{{}}{{}}}
\bibcite{Marshall2016}{{24}{}{{}}{{}}}
\bibcite{Kallus2017}{{25}{}{{}}{{}}}
\bibcite{Krakauer2009}{{26}{}{{}}{{}}}
\bibcite{Muscarella2017}{{27}{}{{}}{{}}}
\bibcite{Getz2011}{{28}{}{{}}{{}}}
\bibcite{Pillai2011}{{29}{}{{}}{{}}}
\bibcite{Gillespie1977}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of the source pool interaction matrix where $\mathcal  {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. \relax }}{6}{figure.caption.5}}
\newlabel{fig:matrix}{{4}{6}{An example of the source pool interaction matrix where $\mathcal {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. \relax }{figure.caption.5}{}}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
