\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model Description}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An example of the source pool interaction matrix where $\mathcal  {S} = 50$. Species and objects are aligned across the rows and columns; objects are shaded and labeled by `o' to distinguish them from species. The interaction recorded in row $i$ and column $j$ describes the directed interaction from species/object $i$ to species/object $j$. The first row/column represents the basal resource; species that assimilate the primary resource are capable of primary production. Species interact with other species and/or objects; objects only interact with their engineers by `needing' them; objects do not interact with other objects. }}{1}{}}
\newlabel{fig:matrix}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Species richness over time. b) Trophic connectance over time. }}{3}{}}
\newlabel{fig:conn}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The proportion of specialists as a function of assembly time, where a specialist is defined as a species with a generality index $G_i < 1$. All measures of $G_i$ are scaled by the average number of links per species $L/S$, and we consider different values of $L/S$ on $G_i$: Circles: $G_i^{{\rm  all}}$ where $L$ accounts for all links in the food web and $S$ accounts for all species relative to each time interval in the assembly process (averaged across replicates); Points: $G_i^{{\rm  hetero}}$, where we consider only the links and species richness of heterotrophs, excluding autotrophs (each point shows an individual replicate); Diamonds: $G_i^*$, where $L$ and $S$ are measured with respect to the communities at steady state, which is most similar to the measure used to evaluate assembling mangrove food webs (averaged across replicates). }}{4}{}}
\newlabel{fig:spec}{{3}{4}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The frequency distribution of trophic levels over the course of assembly taken across $10^4$ replicates. Autotrophs occupy trophic level 1. }}{5}{}}
\newlabel{fig:trophic}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Nestedness (measured as NODF) as a function of the frequency of need interactions in the species pool interaction matrix $\bm  {P}$. }}{5}{}}
\newlabel{fig:nest}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendices}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of parameters, definitions, and assigned values or ranges.}}{6}{}}
\newlabel{table:param}{{I}{6}{}{}{}}
