This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: enigma_manv4.aux
The style file: pnas-new.bst
Database file #1: aabib.bib
You've used 30 entries,
            1837 wiz_defined-function locations,
            710 strings with 9298 characters,
and the built_in function-call counts, 7273 in all, are:
= -- 633
> -- 309
< -- 1
+ -- 95
- -- 65
* -- 645
:= -- 1078
add.period$ -- 62
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 312
empty$ -- 709
format.name$ -- 65
if$ -- 1576
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 125
num.names$ -- 30
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 728
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 32
write$ -- 303
